cf
└── login
└── config
└── target
└── logout
└── help
└── apps
└── events
└── run-task
└── push
└── logs
└── set-env
└── start
└── create-app-manifest
└── ssh
└── app
└── stop
└── delete
└── apply-manifest
└── env
└── restart
└── scale
└── restage
└── revisions
└── marketplace
└── create-user-provided-service
└── services
└── update-user-provided-service
└── create-service-key
└── create-service
└── delete-service-key
└── update-service
└── delete-service
└── service-keys
└── service-key
└── service
└── bind-service
└── bind-route-service
└── unbind-route-service
└── unbind-service
└── routes
└── create-private-domain
└── delete-route
└── domains
└── map-route
└── unmap-route
└── create-route
└── create-space
└── spaces
└── set-space-role
└── delete-space
└── unset-space-role
└── space-users
└── apply-manifest
└── orgs
└── set-org-role
└── org-users
└── unset-org-role
└── repo-plugins
└── add-plugin-repo
└── plugins
└── install-plugin
└── list-plugin-repos
