kubectl
└── create
│   └── clusterrole
│   │   └── --aggregation-rule=
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── --non-resource-url=[]
│   │   └── -o, --output=''
│   │   └── --resource=[]
│   │   └── --resource-name=[]
│   │   └── --save-config=false
│   │   └── --template=''
│   │   └── --validate=true
│   │   └── --verb=[]
│   └── clusterrolebinding
│   │   └── --allow-missing-template-keys=true
│   │   └── --clusterrole=''
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── --group=[]
│   │   └── -o, --output=''
│   │   └── --save-config=false
│   │   └── --serviceaccount=[]
│   │   └── --template=''
│   │   └── --validate=true
│   └── configmap
│   │   └── --allow-missing-template-keys=true
│   │   └── --append-hash=false
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── --from-env-file=''
│   │   └── --from-file=[]
│   │   └── --from-literal=[]
│   │   └── -o, --output=''
│   │   └── --save-config=false
│   │   └── --template=''
│   │   └── --validate=true
│   └── cronjob
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── --image=''
│   │   └── -o, --output=''
│   │   └── --restart=''
│   │   └── --save-config=false
│   │   └── --schedule=''
│   │   └── --template=''
│   │   └── --validate=true
│   └── deployment
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── --image=[]
│   │   └── -o, --output=''
│   │   └── --port=-1
│   │   └── -r, --replicas=1
│   │   └── --save-config=false
│   │   └── --template=''
│   │   └── --validate=true
│   └── ingress
│   │   └── --allow-missing-template-keys=true
│   │   └── --annotation=[]
│   │   └── --class=''
│   │   └── --default-backend=''
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── -o, --output=''
│   │   └── --rule=[]
│   │   └── --save-config=false
│   │   └── --template=''
│   │   └── --validate=true
│   └── job
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── --from=''
│   │   └── --image=''
│   │   └── -o, --output=''
│   │   └── --save-config=false
│   │   └── --template=''
│   │   └── --validate=true
│   └── namespace
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── -o, --output=''
│   │   └── --save-config=false
│   │   └── --template=''
│   │   └── --validate=true
│   └── poddisruptionbudget
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── --max-unavailable=''
│   │   └── --min-available=''
│   │   └── -o, --output=''
│   │   └── --save-config=false
│   │   └── --selector=''
│   │   └── --template=''
│   │   └── --validate=true
│   └── priorityclass
│   │   └── --allow-missing-template-keys=true
│   │   └── --description=''
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── --global-default=false
│   │   └── -o, --output=''
│   │   └── --preemption-policy='PreemptLowerPriority'
│   │   └── --save-config=false
│   │   └── --template=''
│   │   └── --validate=true
│   │   └── --value=0
│   └── quota
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── --hard=''
│   │   └── -o, --output=''
│   │   └── --save-config=false
│   │   └── --scopes=''
│   │   └── --template=''
│   │   └── --validate=true
│   └── role
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── -o, --output=''
│   │   └── --resource=[]
│   │   └── --resource-name=[]
│   │   └── --save-config=false
│   │   └── --template=''
│   │   └── --validate=true
│   │   └── --verb=[]
│   └── rolebinding
│   │   └── --allow-missing-template-keys=true
│   │   └── --clusterrole=''
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── --group=[]
│   │   └── -o, --output=''
│   │   └── --role=''
│   │   └── --save-config=false
│   │   └── --serviceaccount=[]
│   │   └── --template=''
│   │   └── --validate=true
│   └── secret
│   │   └── docker-registry
│   │   │   └── --allow-missing-template-keys=true
│   │   │   └── --append-hash=false
│   │   │   └── --docker-email=''
│   │   │   └── --docker-password=''
│   │   │   └── --docker-server='https
│   │   │   └── --docker-username=''
│   │   │   └── --dry-run='none'
│   │   │   └── --field-manager='kubectl-create'
│   │   │   └── --from-file=[]
│   │   │   └── -o, --output=''
│   │   │   └── --save-config=false
│   │   │   └── --template=''
│   │   │   └── --validate=true
│   │   └── generic
│   │   │   └── --allow-missing-template-keys=true
│   │   │   └── --append-hash=false
│   │   │   └── --dry-run='none'
│   │   │   └── --field-manager='kubectl-create'
│   │   │   └── --from-env-file=''
│   │   │   └── --from-file=[]
│   │   │   └── --from-literal=[]
│   │   │   └── -o, --output=''
│   │   │   └── --save-config=false
│   │   │   └── --template=''
│   │   │   └── --type=''
│   │   │   └── --validate=true
│   │   └── tls
│   │   │   └── --allow-missing-template-keys=true
│   │   │   └── --append-hash=false
│   │   │   └── --cert=''
│   │   │   └── --dry-run='none'
│   │   │   └── --field-manager='kubectl-create'
│   │   │   └── --key=''
│   │   │   └── -o, --output=''
│   │   │   └── --save-config=false
│   │   │   └── --template=''
│   │   │   └── --validate=true
│   └── service
│   │   └── clusterip
│   │   │   └── --allow-missing-template-keys=true
│   │   │   └── --clusterip=''
│   │   │   └── --dry-run='none'
│   │   │   └── --field-manager='kubectl-create'
│   │   │   └── -o, --output=''
│   │   │   └── --save-config=false
│   │   │   └── --tcp=[]
│   │   │   └── --template=''
│   │   │   └── --validate=true
│   │   └── externalname
│   │   │   └── --allow-missing-template-keys=true
│   │   │   └── --dry-run='none'
│   │   │   └── --external-name=''
│   │   │   └── --field-manager='kubectl-create'
│   │   │   └── -o, --output=''
│   │   │   └── --save-config=false
│   │   │   └── --tcp=[]
│   │   │   └── --template=''
│   │   │   └── --validate=true
│   │   └── loadbalancer
│   │   │   └── --allow-missing-template-keys=true
│   │   │   └── --dry-run='none'
│   │   │   └── --field-manager='kubectl-create'
│   │   │   └── -o, --output=''
│   │   │   └── --save-config=false
│   │   │   └── --tcp=[]
│   │   │   └── --template=''
│   │   │   └── --validate=true
│   │   └── nodeport
│   │   │   └── --allow-missing-template-keys=true
│   │   │   └── --dry-run='none'
│   │   │   └── --field-manager='kubectl-create'
│   │   │   └── --node-port=0
│   │   │   └── -o, --output=''
│   │   │   └── --save-config=false
│   │   │   └── --tcp=[]
│   │   │   └── --template=''
│   │   │   └── --validate=true
│   └── serviceaccount
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-create'
│   │   └── -o, --output=''
│   │   └── --save-config=false
│   │   └── --template=''
│   │   └── --validate=true
│   └── --allow-missing-template-keys=true
│   └── --dry-run='none'
│   └── --edit=false
│   └── --field-manager='kubectl-create'
│   └── -f, --filename=[]
│   └── -k, --kustomize=''
│   └── -o, --output=''
│   └── --raw=''
│   └── --record=false
│   └── -R, --recursive=false
│   └── --save-config=false
│   └── -l, --selector=''
│   └── --template=''
│   └── --validate=true
│   └── --windows-line-endings=false
└── expose
│   └── --allow-missing-template-keys=true
│   └── --cluster-ip=''
│   └── --dry-run='none'
│   └── --external-ip=''
│   └── --field-manager='kubectl-expose'
│   └── -f, --filename=[]
│   └── --generator='service/v2'
│   └── -k, --kustomize=''
│   └── -l, --labels=''
│   └── --load-balancer-ip=''
│   └── --name=''
│   └── -o, --output=''
│   └── --overrides=''
│   └── --port=''
│   └── --protocol=''
│   └── --record=false
│   └── -R, --recursive=false
│   └── --save-config=false
│   └── --selector=''
│   └── --session-affinity=''
│   └── --target-port=''
│   └── --template=''
│   └── --type=''
└── run
│   └── --allow-missing-template-keys=true
│   └── --annotations=[]
│   └── --attach=false
│   └── --cascade='background'
│   └── --command=false
│   └── --dry-run='none'
│   └── --env=[]
│   └── --expose=false
│   └── --field-manager='kubectl-run'
│   └── -f, --filename=[]
│   └── --force=false
│   └── --grace-period=-1
│   └── --hostport=-1
│   └── --image=''
│   └── --image-pull-policy=''
│   └── -k, --kustomize=''
│   └── -l, --labels=''
│   └── --leave-stdin-open=false
│   └── --limits=''
│   └── -o, --output=''
│   └── --overrides=''
│   └── --pod-running-timeout=1m0s
│   └── --port=''
│   └── --privileged=false
│   └── --quiet=false
│   └── --record=false
│   └── -R, --recursive=false
│   └── --requests=''
│   └── --restart='Always'
│   └── --rm=false
│   └── --save-config=false
│   └── --serviceaccount=''
│   └── -i, --stdin=false
│   └── --template=''
│   └── --timeout=0s
│   └── -t, --tty=false
│   └── --wait=false
└── set
│   └── env
│   │   └── --all=false
│   │   └── --allow-missing-template-keys=true
│   │   └── -c, --containers='*'
│   │   └── --dry-run='none'
│   │   └── -e, --env=[]
│   │   └── --field-manager='kubectl-set'
│   │   └── -f, --filename=[]
│   │   └── --from=''
│   │   └── --keys=[]
│   │   └── -k, --kustomize=''
│   │   └── --list=false
│   │   └── --local=false
│   │   └── -o, --output=''
│   │   └── --overwrite=true
│   │   └── --prefix=''
│   │   └── -R, --recursive=false
│   │   └── --resolve=false
│   │   └── -l, --selector=''
│   │   └── --template=''
│   └── image
│   │   └── --all=false
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-set'
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── --local=false
│   │   └── -o, --output=''
│   │   └── --record=false
│   │   └── -R, --recursive=false
│   │   └── -l, --selector=''
│   │   └── --template=''
│   └── resources
│   │   └── --all=false
│   │   └── --allow-missing-template-keys=true
│   │   └── -c, --containers='*'
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-set'
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── --limits=''
│   │   └── --local=false
│   │   └── -o, --output=''
│   │   └── --record=false
│   │   └── -R, --recursive=false
│   │   └── --requests=''
│   │   └── -l, --selector=''
│   │   └── --template=''
│   └── selector
│   │   └── --all=false
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-set'
│   │   └── -f, --filename=[]
│   │   └── --local=false
│   │   └── -o, --output=''
│   │   └── --record=false
│   │   └── -R, --recursive=true
│   │   └── --resource-version=''
│   │   └── --template=''
│   └── serviceaccount
│   │   └── --all=false
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-set'
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── --local=false
│   │   └── -o, --output=''
│   │   └── --record=false
│   │   └── -R, --recursive=false
│   │   └── --template=''
│   └── subject
│   │   └── --all=false
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── --field-manager='kubectl-set'
│   │   └── -f, --filename=[]
│   │   └── --group=[]
│   │   └── -k, --kustomize=''
│   │   └── --local=false
│   │   └── -o, --output=''
│   │   └── -R, --recursive=false
│   │   └── -l, --selector=''
│   │   └── --serviceaccount=[]
│   │   └── --template=''
└── explain
│   └── --api-version=''
│   └── --recursive=false
└── get
│   └── -A, --all-namespaces=false
│   └── --allow-missing-template-keys=true
│   └── --chunk-size=500
│   └── --field-selector=''
│   └── -f, --filename=[]
│   └── --ignore-not-found=false
│   └── -k, --kustomize=''
│   └── -L, --label-columns=[]
│   └── --no-headers=false
│   └── -o, --output=''
│   └── --output-watch-events=false
│   └── --raw=''
│   └── -R, --recursive=false
│   └── -l, --selector=''
│   └── --server-print=true
│   └── --show-kind=false
│   └── --show-labels=false
│   └── --sort-by=''
│   └── --template=''
│   └── -w, --watch=false
│   └── --watch-only=false
└── edit
│   └── --allow-missing-template-keys=true
│   └── --field-manager='kubectl-edit'
│   └── -f, --filename=[]
│   └── -k, --kustomize=''
│   └── -o, --output=''
│   └── --output-patch=false
│   └── --record=false
│   └── -R, --recursive=false
│   └── --save-config=false
│   └── --template=''
│   └── --validate=true
│   └── --windows-line-endings=false
└── delete
│   └── --all=false
│   └── -A, --all-namespaces=false
│   └── --cascade='background'
│   └── --dry-run='none'
│   └── --field-selector=''
│   └── -f, --filename=[]
│   └── --force=false
│   └── --grace-period=-1
│   └── --ignore-not-found=false
│   └── -k, --kustomize=''
│   └── --now=false
│   └── -o, --output=''
│   └── --raw=''
│   └── -R, --recursive=false
│   └── -l, --selector=''
│   └── --timeout=0s
│   └── --wait=true
└── rollout
│   └── history
│   │   └── --allow-missing-template-keys=true
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── -o, --output=''
│   │   └── -R, --recursive=false
│   │   └── --revision=0
│   │   └── --template=''
│   └── pause
│   │   └── --allow-missing-template-keys=true
│   │   └── --field-manager='kubectl-rollout'
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── -o, --output=''
│   │   └── -R, --recursive=false
│   │   └── --template=''
│   └── restart
│   │   └── --allow-missing-template-keys=true
│   │   └── --field-manager='kubectl-rollout'
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── -o, --output=''
│   │   └── -R, --recursive=false
│   │   └── --template=''
│   └── resume
│   │   └── --allow-missing-template-keys=true
│   │   └── --field-manager='kubectl-rollout'
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── -o, --output=''
│   │   └── -R, --recursive=false
│   │   └── --template=''
│   └── status
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── -R, --recursive=false
│   │   └── --revision=0
│   │   └── --timeout=0s
│   │   └── -w, --watch=true
│   └── undo
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── -o, --output=''
│   │   └── -R, --recursive=false
│   │   └── --template=''
│   │   └── --to-revision=0
└── scale
│   └── --all=false
│   └── --allow-missing-template-keys=true
│   └── --current-replicas=-1
│   └── --dry-run='none'
│   └── -f, --filename=[]
│   └── -k, --kustomize=''
│   └── -o, --output=''
│   └── --record=false
│   └── -R, --recursive=false
│   └── --replicas=0
│   └── --resource-version=''
│   └── -l, --selector=''
│   └── --template=''
│   └── --timeout=0s
└── autoscale
│   └── --allow-missing-template-keys=true
│   └── --cpu-percent=-1
│   └── --dry-run='none'
│   └── --field-manager='kubectl-autoscale'
│   └── -f, --filename=[]
│   └── -k, --kustomize=''
│   └── --max=-1
│   └── --min=-1
│   └── --name=''
│   └── -o, --output=''
│   └── --record=false
│   └── -R, --recursive=false
│   └── --save-config=false
│   └── --template=''
└── certificate
│   └── approve
│   │   └── --allow-missing-template-keys=true
│   │   └── -f, --filename=[]
│   │   └── --force=false
│   │   └── -k, --kustomize=''
│   │   └── -o, --output=''
│   │   └── -R, --recursive=false
│   │   └── --template=''
│   └── deny
│   │   └── --allow-missing-template-keys=true
│   │   └── -f, --filename=[]
│   │   └── --force=false
│   │   └── -k, --kustomize=''
│   │   └── -o, --output=''
│   │   └── -R, --recursive=false
│   │   └── --template=''
└── cluster-info
│   └── dump
│   │   └── -A, --all-namespaces=false
│   │   └── --allow-missing-template-keys=true
│   │   └── --namespaces=[]
│   │   └── -o, --output='json'
│   │   └── --output-directory=''
│   │   └── --pod-running-timeout=20s
│   │   └── --template=''
└── top
│   └── node
│   │   └── --no-headers=false
│   │   └── -l, --selector=''
│   │   └── --sort-by=''
│   └── pod
│   │   └── -A, --all-namespaces=false
│   │   └── --containers=false
│   │   └── --no-headers=false
│   │   └── -l, --selector=''
│   │   └── --sort-by=''
└── cordon
│   └── --dry-run='none'
│   └── -l, --selector=''
└── uncordon
│   └── --dry-run='none'
│   └── -l, --selector=''
└── drain
│   └── --delete-emptydir-data=false
│   └── --disable-eviction=false
│   └── --dry-run='none'
│   └── --force=false
│   └── --grace-period=-1
│   └── --ignore-daemonsets=false
│   └── --pod-selector=''
│   └── -l, --selector=''
│   └── --skip-wait-for-delete-timeout=0
│   └── --timeout=0s
└── taint
│   └── --all=false
│   └── --allow-missing-template-keys=true
│   └── --dry-run='none'
│   └── --field-manager='kubectl-taint'
│   └── -o, --output=''
│   └── --overwrite=false
│   └── -l, --selector=''
│   └── --template=''
│   └── --validate=true
└── describe
│   └── -A, --all-namespaces=false
│   └── -f, --filename=[]
│   └── -k, --kustomize=''
│   └── -R, --recursive=false
│   └── -l, --selector=''
│   └── --show-events=true
└── logs
│   └── --all-containers=false
│   └── -c, --container=''
│   └── -f, --follow=false
│   └── --ignore-errors=false
│   └── --insecure-skip-tls-verify-backend=false
│   └── --limit-bytes=0
│   └── --max-log-requests=5
│   └── --pod-running-timeout=20s
│   └── --prefix=false
│   └── -p, --previous=false
│   └── -l, --selector=''
│   └── --since=0s
│   └── --since-time=''
│   └── --tail=-1
│   └── --timestamps=false
└── attach
│   └── -c, --container=''
│   └── --pod-running-timeout=1m0s
│   └── -i, --stdin=false
│   └── -t, --tty=false
└── exec
│   └── -c, --container=''
│   └── -f, --filename=[]
│   └── --pod-running-timeout=1m0s
│   └── -i, --stdin=false
│   └── -t, --tty=false
└── port-forward
│   └── --address=[localhost]
│   └── --pod-running-timeout=1m0s
└── proxy
│   └── --accept-hosts='^localhost$,^127\.0\.0\.1$,^\[
│   └── --accept-paths='^.*'
│   └── --address='127.0.0.1'
│   └── --api-prefix='/'
│   └── --disable-filter=false
│   └── --keepalive=0s
│   └── -p, --port=8001
│   └── --reject-methods='^$'
│   └── --reject-paths='^/api/.*/pods/.*/exec,^/api/.*/pods/.*/attach'
│   └── -u, --unix-socket=''
│   └── -w, --www=''
│   └── -P, --www-prefix='/static/'
└── cp
│   └── -c, --container=''
│   └── --no-preserve=false
└── auth
│   └── can-i
│   │   └── -A, --all-namespaces=false
│   │   └── --list=false
│   │   └── --no-headers=false
│   │   └── -q, --quiet=false
│   │   └── --subresource=''
│   └── reconcile
│   │   └── --allow-missing-template-keys=true
│   │   └── --dry-run='none'
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── -o, --output=''
│   │   └── -R, --recursive=false
│   │   └── --remove-extra-permissions=false
│   │   └── --remove-extra-subjects=false
│   │   └── --template=''
└── debug
│   └── --arguments-only=false
│   └── --attach=false
│   └── -c, --container=''
│   └── --copy-to=''
│   └── --env=[]
│   └── --image=''
│   └── --image-pull-policy=''
│   └── --quiet=false
│   └── --replace=false
│   └── --same-node=false
│   └── --set-image=[]
│   └── --share-processes=true
│   └── -i, --stdin=false
│   └── --target=''
│   └── -t, --tty=false
└── diff
│   └── --field-manager='kubectl-client-side-apply'
│   └── -f, --filename=[]
│   └── --force-conflicts=false
│   └── -k, --kustomize=''
│   └── -R, --recursive=false
│   └── -l, --selector=''
│   └── --server-side=false
└── apply
│   └── edit-last-applied
│   │   └── --allow-missing-template-keys=true
│   │   └── --field-manager='kubectl-client-side-apply'
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── -o, --output=''
│   │   └── --record=false
│   │   └── -R, --recursive=false
│   │   └── --template=''
│   │   └── --windows-line-endings=false
│   └── set-last-applied
│   │   └── --allow-missing-template-keys=true
│   │   └── --create-annotation=false
│   │   └── --dry-run='none'
│   │   └── -f, --filename=[]
│   │   └── -o, --output=''
│   │   └── --template=''
│   └── view-last-applied
│   │   └── --all=false
│   │   └── -f, --filename=[]
│   │   └── -k, --kustomize=''
│   │   └── -o, --output='yaml'
│   │   └── -R, --recursive=false
│   │   └── -l, --selector=''
│   └── --all=false
│   └── --allow-missing-template-keys=true
│   └── --cascade='background'
│   └── --dry-run='none'
│   └── --field-manager='kubectl-client-side-apply'
│   └── -f, --filename=[]
│   └── --force=false
│   └── --force-conflicts=false
│   └── --grace-period=-1
│   └── -k, --kustomize=''
│   └── --openapi-patch=true
│   └── -o, --output=''
│   └── --overwrite=true
│   └── --prune=false
│   └── --prune-whitelist=[]
│   └── --record=false
│   └── -R, --recursive=false
│   └── -l, --selector=''
│   └── --server-side=false
│   └── --template=''
│   └── --timeout=0s
│   └── --validate=true
│   └── --wait=false
└── patch
│   └── --allow-missing-template-keys=true
│   └── --dry-run='none'
│   └── --field-manager='kubectl-patch'
│   └── -f, --filename=[]
│   └── -k, --kustomize=''
│   └── --local=false
│   └── -o, --output=''
│   └── -p, --patch=''
│   └── --patch-file=''
│   └── --record=false
│   └── -R, --recursive=false
│   └── --template=''
│   └── --type='strategic'
└── replace
│   └── --allow-missing-template-keys=true
│   └── --cascade='background'
│   └── --dry-run='none'
│   └── --field-manager='kubectl-replace'
│   └── -f, --filename=[]
│   └── --force=false
│   └── --grace-period=-1
│   └── -k, --kustomize=''
│   └── -o, --output=''
│   └── --raw=''
│   └── -R, --recursive=false
│   └── --save-config=false
│   └── --template=''
│   └── --timeout=0s
│   └── --validate=true
│   └── --wait=false
└── wait
│   └── --all=false
│   └── -A, --all-namespaces=false
│   └── --allow-missing-template-keys=true
│   └── --field-selector=''
│   └── -f, --filename=[]
│   └── --for=''
│   └── --local=false
│   └── -o, --output=''
│   └── -R, --recursive=true
│   └── -l, --selector=''
│   └── --template=''
│   └── --timeout=30s
└── kustomize
└── label
│   └── --all=false
│   └── --allow-missing-template-keys=true
│   └── --dry-run='none'
│   └── --field-manager='kubectl-label'
│   └── --field-selector=''
│   └── -f, --filename=[]
│   └── -k, --kustomize=''
│   └── --list=false
│   └── --local=false
│   └── -o, --output=''
│   └── --overwrite=false
│   └── --record=false
│   └── -R, --recursive=false
│   └── --resource-version=''
│   └── -l, --selector=''
│   └── --template=''
└── annotate
│   └── --all=false
│   └── --allow-missing-template-keys=true
│   └── --dry-run='none'
│   └── --field-manager='kubectl-annotate'
│   └── --field-selector=''
│   └── -f, --filename=[]
│   └── -k, --kustomize=''
│   └── --list=false
│   └── --local=false
│   └── -o, --output=''
│   └── --overwrite=false
│   └── --record=false
│   └── -R, --recursive=false
│   └── --resource-version=''
│   └── -l, --selector=''
│   └── --template=''
└── completion
└── api-resources
│   └── --api-group=''
│   └── --cached=false
│   └── --namespaced=true
│   └── --no-headers=false
│   └── -o, --output=''
│   └── --sort-by=''
│   └── --verbs=[]
└── api-versions
└── config
│   └── current-context
│   └── delete-cluster
│   └── delete-context
│   └── delete-user
│   └── get-clusters
│   └── get-contexts
│   │   └── --no-headers=false
│   │   └── -o, --output=''
│   └── get-users
│   └── rename-context
│   └── set
│   │   └── --set-raw-bytes=false
│   └── set-cluster
│   │   └── --embed-certs=false
│   └── set-context
│   │   └── --current=false
│   └── set-credentials
│   │   └── --auth-provider=''
│   │   └── --auth-provider-arg=[]
│   │   └── --embed-certs=false
│   │   └── --exec-api-version=''
│   │   └── --exec-arg=[]
│   │   └── --exec-command=''
│   │   └── --exec-env=[]
│   └── unset
│   └── use-context
│   └── view
│   │   └── --allow-missing-template-keys=true
│   │   └── --flatten=false
│   │   └── --merge=true
│   │   └── --minify=false
│   │   └── -o, --output='yaml'
│   │   └── --raw=false
│   │   └── --template=''
└── plugin
└── version
│   └── --client=false
│   └── -o, --output=''
│   └── --short=false
