kubectl
└── create
│   └── clusterrole
│   └── clusterrolebinding
│   └── configmap
│   └── cronjob
│   └── deployment
│   └── job
│   └── namespace
│   └── poddisruptionbudget
│   └── priorityclass
│   └── quota
│   └── role
│   └── rolebinding
│   └── secret
│   │   └── docker-registry
│   │   └── generic
│   │   └── tls
│   └── service
│   │   └── clusterip
│   │   └── externalname
│   │   └── loadbalancer
│   │   └── nodeport
│   └── serviceaccount
└── expose
└── run
└── set
│   └── env
│   └── image
│   └── resources
│   └── selector
│   └── serviceaccount
│   └── subject
└── explain
└── get
└── edit
└── delete
└── rollout
│   └── history
│   └── pause
│   └── restart
│   └── resume
│   └── status
│   └── undo
└── scale
└── autoscale
└── certificate
│   └── approve
│   └── deny
└── cluster-info
│   └── dump
└── top
│   └── node
│   └── pod
└── cordon
└── uncordon
└── drain
└── taint
└── describe
└── logs
└── attach
└── exec
└── port-forward
└── proxy
└── cp
└── auth
│   └── can-i
│   └── reconcile
└── diff
└── apply
│   └── edit-last-applied
│   └── set-last-applied
│   └── view-last-applied
└── patch
└── replace
└── wait
└── convert
└── kustomize
└── label
└── annotate
└── completion
└── alpha
│   └── debug
└── api-resources
└── api-versions
└── config
│   └── current-context
│   └── delete-cluster
│   └── delete-context
│   └── get-clusters
│   └── get-contexts
│   └── rename-context
│   └── set
│   └── set-cluster
│   └── set-context
│   └── set-credentials
│   └── unset
│   └── use-context
│   └── view
└── plugin
└── version
