tanzu
└── builder
│   └── cli
│   │   └── compile
│   │   │   └── --artifacts
│   │   │   └── --corepath
│   │   │   └── --goprivate
│   │   │   └── --help
│   │   │   └── --ldflags
│   │   │   └── --match
│   │   │   └── --path
│   │   │   └── --tags
│   │   │   └── --target
│   │   │   └── --version
│   │   └── --help
│   └── init
│   │   └── --dry-run
│   │   └── --help
│   │   └── --repo-type
│   └── publish
│   │   └── --help
│   │   └── --input-artifact-dir
│   │   └── --local-output-discovery-dir
│   │   └── --local-output-distribution-dir
│   │   └── --oci-discovery-image
│   │   └── --oci-distribution-image-repository
│   │   └── --os-arch
│   │   └── --plugins
│   │   └── --type
│   │   └── --version
│   └── --help
└── ceip-participation
│   └── get
│   │   └── --help
│   └── set
│   │   └── --help
│   └── --help
└── completion
│   └── --help
└── config
│   └── cert
│   │   └── add
│   │   │   └── --ca-certificate
│   │   │   └── --help
│   │   │   └── --host
│   │   │   └── --insecure
│   │   │   └── --skip-cert-verify
│   │   └── delete
│   │   │   └── --help
│   │   └── list
│   │   │   └── --help
│   │   │   └── --output
│   │   └── update
│   │   │   └── --ca-certificate
│   │   │   └── --help
│   │   │   └── --insecure
│   │   │   └── --skip-cert-verify
│   │   └── --help
│   └── eula
│   │   └── accept
│   │   │   └── --help
│   │   └── show
│   │   │   └── --help
│   │   └── --help
│   └── get
│   │   └── --help
│   └── init
│   │   └── --help
│   └── set
│   │   └── --help
│   └── unset
│   │   └── --help
│   └── --help
└── context
│   └── create
│   │   └── --endpoint
│   │   └── --help
│   │   └── --kubeconfig
│   │   └── --kubecontext
│   │   └── --name
│   └── delete
│   │   └── --help
│   │   └── --yes
│   └── get
│   │   └── --help
│   │   └── --output
│   └── list
│   │   └── --current
│   │   └── --help
│   │   └── --output
│   │   └── --target
│   └── use
│   │   └── --help
│   └── --help
└── init
│   └── --help
└── login
│   └── --apiToken
│   └── --context
│   └── --endpoint
│   └── --help
│   └── --kubeconfig
│   └── --name
│   └── --server
└── plugin
│   └── clean
│   │   └── --help
│   └── delete
│   │   └── --help
│   │   └── --target
│   │   └── --yes
│   └── describe
│   │   └── --help
│   │   └── --output
│   │   └── --target
│   └── group
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── search
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --show-details
│   │   └── --help
│   └── install
│   │   └── --group
│   │   └── --help
│   │   └── --target
│   │   └── --version
│   └── list
│   │   └── --help
│   │   └── --output
│   └── search
│   │   └── --help
│   │   └── --local
│   │   └── --name
│   │   └── --output
│   │   └── --show-details
│   │   └── --target
│   └── source
│   │   └── delete
│   │   │   └── --help
│   │   └── init
│   │   │   └── --help
│   │   └── list
│   │   │   └── --help
│   │   │   └── --output
│   │   └── update
│   │   │   └── --help
│   │   │   └── --uri
│   │   └── --help
│   └── sync
│   │   └── --help
│   └── upgrade
│   │   └── --help
│   │   └── --target
│   └── --help
└── version
│   └── --help
└── kubernetes
└── mission-control
└── --help
