tanzu
└── app
│   └── autoscale
│   │   └── --cpu-average-value
│   │   └── --cpu-average-value-
│   │   └── --cpu-utilization
│   │   └── --cpu-utilization-
│   │   └── --help
│   │   └── --max
│   │   └── --memory-average-value
│   │   └── --memory-average-value-
│   │   └── --memory-utilization
│   │   └── --memory-utilization-
│   │   └── --min
│   │   └── --yes
│   │   └── --no-color
│   └── config
│   │   └── build
│   │   │   └── buildpacks
│   │   │   └── path
│   │   │   └── type
│   │   │   └── --help
│   │   │   └── --no-color
│   │   └── contact
│   │   │   └── --app
│   │   │   └── --help
│   │   │   └── --no-color
│   │   └── get
│   │   │   └── --app
│   │   │   └── --help
│   │   │   └── --no-color
│   │   └── scale
│   │   │   └── --app
│   │   │   └── --help
│   │   │   └── --no-color
│   │   └── --help
│   │   └── --no-color
│   └── delete
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   └── env
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --yes
│   │   │   └── --no-color
│   │   └── list
│   │   │   └── --help
│   │   │   └── --show-secrets
│   │   │   └── --no-color
│   │   └── set
│   │   │   └── --help
│   │   │   └── --yes
│   │   │   └── --no-color
│   │   └── --help
│   │   └── --no-color
│   └── get
│   │   └── --help
│   │   └── --output
│   │   └── --show-secrets
│   │   └── --no-color
│   └── init
│   │   └── --build-path
│   │   └── --build-type
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   └── instances
│   │   └── --help
│   │   └── --no-color
│   └── list
│   │   └── --help
│   │   └── --no-color
│   └── logs
│   │   └── --help
│   │   └── --lines
│   │   └── --recent
│   │   └── --space-replica
│   │   └── --no-color
│   └── port-forward
│   │   └── --help
│   │   └── --port
│   │   └── --space-replica
│   │   └── --no-color
│   └── restart
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   └── scale
│   │   └── --cpu
│   │   └── --cpu-
│   │   └── --help
│   │   └── --instances
│   │   └── --instances-
│   │   └── --memory
│   │   └── --memory-
│   │   └── --yes
│   │   └── --no-color
│   └── start
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   └── stop
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   └── --help
│   └── --no-color
└── build
│   └── config
│   │   └── view
│   │   │   └── --help
│   │   └── --build-engine
│   │   └── --build-plan-source
│   │   └── --build-plan-source-type
│   │   └── --containerapp-registry
│   │   └── --enable-experimental-features
│   │   └── --help
│   └── --app-runtime
│   └── --buildpacks-clear-cache
│   └── --help
│   └── --output-dir
└── services
│   └── bind
│   │   └── --as
│   │   └── --binding-connector
│   │   └── --dry-run
│   │   └── --help
│   │   └── --namespace
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── create
│   │   └── --dry-run
│   │   └── --help
│   │   └── --namespace
│   │   └── --parameter
│   │   └── --skip-bind-prompt
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── delete
│   │   └── --help
│   │   └── --namespace
│   │   └── --yes
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── get
│   │   └── --help
│   │   └── --namespace
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── list
│   │   └── --help
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── type
│   │   └── get
│   │   │   └── --help
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── list
│   │   │   └── --help
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── --help
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── unbind
│   │   └── --alias
│   │   └── --help
│   │   └── --namespace
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── --context
│   └── --help
│   └── --kubeconfig
│   └── --no-color
└── availability-target
│   └── create
│   │   └── --dry-run
│   │   └── --file
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   │   └── --project
│   └── delete
│   │   └── --file
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   │   └── --project
│   └── get
│   │   └── --export
│   │   └── --help
│   │   └── --output
│   │   └── --no-color
│   │   └── --project
│   └── list
│   │   └── --help
│   │   └── --output
│   │   └── --no-color
│   │   └── --project
│   └── --help
│   └── --no-color
│   └── --project
└── cluster
│   └── cordon
│   │   └── --help
│   └── drain
│   │   └── --dry-run
│   │   └── --grace-period
│   │   └── --help
│   └── uncordon
│   │   └── --help
│   └── --help
└── deploy
│   └── --diff
│   └── --from-build
│   └── --help
│   └── --nested-contexts
│   └── --only
│   └── --patch
│   └── --yes
└── domain
│   └── bind
│   │   └── --auto-assign-port
│   │   └── --auto-assign-subdomain
│   │   └── --domain
│   │   └── --entrypoint
│   │   └── --help
│   │   └── --port
│   │   └── --protocol
│   └── create
│   │   └── --allowed-ports
│   │   └── --allowed-spaces
│   │   └── --allowed-subdomains
│   │   └── --auto-assignable-ports
│   │   └── --auto-assignable-subdomains
│   │   └── --certificate-provider
│   │   └── --dns-provider
│   │   └── --help
│   └── delete
│   │   └── --help
│   └── get
│   │   └── --help
│   └── list
│   │   └── --help
│   └── unbind
│   │   └── --help
│   └── update
│   │   └── --allowed-ports
│   │   └── --allowed-spaces
│   │   └── --allowed-subdomains
│   │   └── --auto-assignable-ports
│   │   └── --auto-assignable-subdomains
│   │   └── --certificate-provider
│   │   └── --dns-provider
│   │   └── --help
│   └── --help
└── domain-binding
│   └── create
│   │   └── --auto-assign-port
│   │   └── --auto-assign-subdomain-of
│   │   └── --domain
│   │   └── --entrypoint
│   │   └── --help
│   │   └── --port
│   └── delete
│   │   └── --help
│   └── get
│   │   └── --help
│   └── list
│   │   └── --help
│   └── update
│   │   └── --domain
│   │   └── --entrypoint
│   │   └── --help
│   └── --help
└── gitops
│   └── init
│   │   └── --help
│   └── --help
└── health-probe
│   └── create
│   │   └── --dry-run
│   │   └── --file
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   │   └── --project
│   └── delete
│   │   └── --all
│   │   └── --file
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   │   └── --project
│   └── generate
│   │   └── --help
│   │   └── --no-color
│   │   └── --project
│   └── get
│   │   └── --export
│   │   └── --help
│   │   └── --output
│   │   └── --no-color
│   │   └── --project
│   └── list
│   │   └── --help
│   │   └── --output
│   │   └── --no-color
│   │   └── --project
│   └── --help
│   └── --no-color
│   └── --project
└── profile
│   └── create
│   │   └── --dry-run
│   │   └── --file
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   │   └── --project
│   └── delete
│   │   └── --file
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   │   └── --project
│   └── generate
│   │   └── --exclude-all
│   │   └── --help
│   │   └── --required-capability
│   │   └── --trait
│   │   └── --no-color
│   │   └── --project
│   └── get
│   │   └── --export
│   │   └── --help
│   │   └── --output
│   │   └── --no-color
│   │   └── --project
│   └── list
│   │   └── --help
│   │   └── --output
│   │   └── --wide
│   │   └── --no-color
│   │   └── --project
│   └── --help
│   └── --no-color
│   └── --project
└── project
│   └── create
│   │   └── --description
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   └── delete
│   │   └── --help
│   │   └── --id
│   │   └── --yes
│   │   └── --no-color
│   └── get
│   │   └── --help
│   │   └── --id
│   │   └── --no-color
│   └── list
│   │   └── --help
│   │   └── --wide
│   │   └── --no-color
│   └── unset
│   │   └── --help
│   │   └── --no-color
│   └── use
│   │   └── --help
│   │   └── --id
│   │   └── --no-color
│   └── --help
│   └── --no-color
└── promote
│   └── --filter
│   └── --from-build
│   └── --help
│   └── --registry
│   └── --to
└── rbac
│   └── role
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --output
│   │   └── --help
│   └── --help
└── resource
│   └── --help
└── space
│   └── create
│   │   └── --availability-target
│   │   └── --cpu
│   │   └── --dry-run
│   │   └── --help
│   │   └── --memory
│   │   └── --profile
│   │   └── --update-strategy
│   │   └── --yes
│   │   └── --no-color
│   │   └── --project
│   └── delete
│   │   └── --file
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   │   └── --project
│   └── generate
│   │   └── --availability-target
│   │   └── --cpu
│   │   └── --help
│   │   └── --memory
│   │   └── --profile
│   │   └── --update-strategy
│   │   └── --no-color
│   │   └── --project
│   └── get
│   │   └── --export
│   │   └── --help
│   │   └── --output
│   │   └── --no-color
│   │   └── --project
│   └── list
│   │   └── --help
│   │   └── --output
│   │   └── --wide
│   │   └── --no-color
│   │   └── --project
│   └── use
│   │   └── --help
│   │   └── --no-color
│   │   └── --project
│   └── --help
│   └── --no-color
│   └── --project
└── trait
│   └── create
│   │   └── --dry-run
│   │   └── --file
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   │   └── --project
│   └── delete
│   │   └── --file
│   │   └── --help
│   │   └── --yes
│   │   └── --no-color
│   │   └── --project
│   └── generate
│   │   └── --exclude-all
│   │   └── --help
│   │   └── --package
│   │   └── --no-color
│   │   └── --project
│   └── get
│   │   └── --export
│   │   └── --help
│   │   └── --output
│   │   └── --no-color
│   │   └── --project
│   └── list
│   │   └── --help
│   │   └── --output
│   │   └── --wide
│   │   └── --no-color
│   │   └── --project
│   └── --help
│   └── --no-color
│   └── --project
└── egress
│   └── create
│   │   └── --help
│   │   └── --host
│   │   └── --port
│   │   └── --protocol
│   │   └── --source-ref
│   │   └── --kubeconfig
│   └── delete
│   │   └── --help
│   │   └── --kubeconfig
│   └── get
│   │   └── --help
│   │   └── --kubeconfig
│   └── list
│   │   └── --help
│   │   └── --kubeconfig
│   └── update
│   │   └── --help
│   │   └── --host
│   │   └── --port
│   │   └── --source-ref
│   │   └── --kubeconfig
│   └── --help
│   └── --kubeconfig
└── package
│   └── available
│   │   └── --help
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── init
│   │   └── --chdir
│   │   └── --help
│   │   └── --tty
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── install
│   │   └── --dangerous-allow-use-of-shared-namespace
│   │   └── --dry-run
│   │   └── --help
│   │   └── --namespace
│   │   └── --package
│   │   └── --service-account-name
│   │   └── --tty
│   │   └── --values
│   │   └── --values-file
│   │   └── --version
│   │   └── --wait
│   │   └── --wait-check-interval
│   │   └── --wait-timeout
│   │   └── --ytt-overlay-file
│   │   └── --ytt-overlays
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── installed
│   │   └── --help
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── release
│   │   └── --build-values
│   │   └── --build-ytt-validations
│   │   └── --chdir
│   │   └── --copy-to
│   │   └── --debug
│   │   └── --help
│   │   └── --openapi-schema
│   │   └── --repo-output
│   │   └── --tag
│   │   └── --tty
│   │   └── --version
│   │   └── --column
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── repository
│   │   └── --help
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── --column
│   └── --debug
│   └── --help
│   └── --kube-api-burst
│   └── --kube-api-qps
│   └── --kubeconfig
│   └── --kubeconfig-context
│   └── --kubeconfig-yaml
│   └── --yes
└── secret
│   └── registry
│   │   └── add
│   │   │   └── --export-to-all-namespaces
│   │   │   └── --help
│   │   │   └── --password
│   │   │   └── --password-env-var
│   │   │   └── --password-file
│   │   │   └── --password-stdin
│   │   │   └── --server
│   │   │   └── --username
│   │   │   └── --yes
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --yes
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   └── list
│   │   │   └── --all-namespaces
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   └── update
│   │   │   └── --export-to-all-namespaces
│   │   │   └── --help
│   │   │   └── --password
│   │   │   └── --password-env-var
│   │   │   └── --password-file
│   │   │   └── --password-stdin
│   │   │   └── --username
│   │   │   └── --yes
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   └── --help
│   │   └── --namespace
│   │   └── --kubeconfig
│   │   └── --verbose
│   └── --help
│   └── --kubeconfig
│   └── --verbose
└── telemetry
│   └── metadata
│   │   └── status
│   │   │   └── --help
│   │   └── update
│   │   │   └── --csp-org-id
│   │   │   └── --entitlement-account-number
│   │   │   └── --env-is-prod
│   │   │   └── --help
│   │   └── --help
│   └── participation
│   │   └── status
│   │   │   └── --help
│   │   └── update
│   │   │   └── --CEIP-opt-Out
│   │   │   └── --CEIP-opt-in
│   │   │   └── --help
│   │   └── --help
│   └── --help
└── api-token
│   └── create
│   │   └── --help
│   └── --help
└── completion
│   └── --help
└── config
│   └── cert
│   │   └── add
│   │   │   └── --ca-cert
│   │   │   └── --help
│   │   │   └── --host
│   │   │   └── --insecure
│   │   │   └── --skip-cert-verify
│   │   └── delete
│   │   │   └── --help
│   │   └── list
│   │   │   └── --help
│   │   │   └── --output
│   │   └── update
│   │   │   └── --ca-cert
│   │   │   └── --help
│   │   │   └── --insecure
│   │   │   └── --skip-cert-verify
│   │   └── --help
│   └── eula
│   │   └── accept
│   │   │   └── --help
│   │   └── show
│   │   │   └── --help
│   │   └── --help
│   └── get
│   │   └── --help
│   └── init
│   │   └── --help
│   └── set
│   │   └── --help
│   └── unset
│   │   └── --help
│   └── --help
└── context
│   └── create
│   │   └── --endpoint
│   │   └── --endpoint-ca-certificate
│   │   └── --help
│   │   └── --insecure-skip-tls-verify
│   │   └── --kubeconfig
│   │   └── --kubecontext
│   │   └── --type
│   └── current
│   │   └── --help
│   │   └── --short
│   └── delete
│   │   └── --help
│   │   └── --yes
│   └── get
│   │   └── --help
│   │   └── --output
│   └── list
│   │   └── --current
│   │   └── --help
│   │   └── --output
│   │   └── --type
│   │   └── --wide
│   └── unset
│   │   └── --help
│   │   └── --type
│   └── use
│   │   └── --help
│   └── --help
└── login
│   └── --endpoint
│   └── --endpoint-ca-certificate
│   └── --help
│   └── --insecure-skip-tls-verify
└── plugin
│   └── clean
│   │   └── --help
│   └── describe
│   │   └── --help
│   │   └── --output
│   │   └── --target
│   └── group
│   │   └── get
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --output
│   │   └── search
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --show-details
│   │   └── --help
│   └── install
│   │   └── --group
│   │   └── --help
│   │   └── --target
│   │   └── --version
│   └── list
│   │   └── --help
│   │   └── --output
│   └── search
│   │   └── --help
│   │   └── --name
│   │   └── --output
│   │   └── --show-details
│   │   └── --target
│   └── source
│   │   └── init
│   │   │   └── --help
│   │   └── list
│   │   │   └── --help
│   │   │   └── --output
│   │   └── update
│   │   │   └── --help
│   │   │   └── --uri
│   │   └── --help
│   └── sync
│   │   └── --help
│   └── uninstall
│   │   └── --help
│   │   └── --target
│   │   └── --yes
│   └── upgrade
│   │   └── --help
│   │   └── --target
│   └── --help
└── version
│   └── --help
└── mission-control
│   └── account
│   │   └── credential
│   │   │   └── capability
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── input-template
│   │   │   └── list
│   │   │   └── provider
│   │   │   └── update
│   │   │   └── --help
│   │   └── --help
│   └── agentartifacts
│   │   └── list
│   │   │   └── --extension-name
│   │   │   └── --help
│   │   │   └── --output
│   │   └── --help
│   └── aks-cluster
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --credential-name
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --resource-group
│   │   │   └── --subscription-id
│   │   └── get
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --resource-group
│   │   │   └── --subscription-id
│   │   └── list
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --resource-group
│   │   │   └── --subscription-id
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── options
│   │   │   └── list
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── upgrade
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --resource-group
│   │   │   └── --subscription-id
│   │   └── --help
│   └── apply
│   │   └── --dry-run
│   │   └── --file
│   │   └── --help
│   └── audit
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── cluster
│   │   └── attach
│   │   │   └── --continue-bootstrap
│   │   │   └── --file
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --skip-verify
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   └── extension
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   └── kubeconfig
│   │   │   └── get
│   │   │   └── --help
│   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --query
│   │   └── logs
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --output
│   │   └── namespace
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── object
│   │   │   └── list
│   │   │   └── --help
│   │   └── options
│   │   │   └── list
│   │   │   └── --help
│   │   └── reattach
│   │   │   └── --help
│   │   │   └── --image-registry
│   │   │   └── --kubeconfig
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --proxy-name
│   │   │   └── --skip-verify
│   │   │   └── --use-proxy
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── tsm-ca
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── upgrade
│   │   │   └── --help
│   │   │   └── --include-all-families
│   │   │   └── --latest
│   │   │   └── --management-cluster-name
│   │   │   └── --os-option
│   │   │   └── --provisioner-name
│   │   └── validate
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   └── --help
│   └── clustergroup
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --query
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── consumption
│   │   └── list
│   │   │   └── --help
│   │   │   └── --output
│   │   └── --help
│   └── context
│   │   └── create
│   │   │   └── --basic-auth
│   │   │   └── --endpoint
│   │   │   └── --help
│   │   │   └── --idp-type
│   │   │   └── --insecure
│   │   │   └── --vcd-client-id
│   │   │   └── --vcd-issuer
│   │   │   └── --vcd-org
│   │   └── --help
│   └── continuousdelivery
│   │   └── disable
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── enable
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── gitrepository
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── kustomization
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── list
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── --help
│   └── data-protection
│   │   └── backup
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── --help
│   │   └── disable
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --delete-backups
│   │   │   └── --force-delete
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── enable
│   │   │   └── --data-values-file
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   │   └── --template
│   │   └── restore
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── --help
│   │   └── schedule
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --data-values-file
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   │   └── --template
│   │   └── --help
│   └── ekscluster
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --credential-name
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --region
│   │   └── get
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --region
│   │   └── list
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --region
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── options
│   │   │   └── list
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── events
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --query
│   │   └── stream
│   │   │   └── --help
│   │   └── --help
│   └── helm
│   │   └── chart
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── disable
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── enable
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── list
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── release
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── repository
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── iam
│   │   └── add-binding
│   │   │   └── --cluster
│   │   │   └── --groups
│   │   │   └── --help
│   │   │   └── --management-cluster
│   │   │   └── --name
│   │   │   └── --provisioner
│   │   │   └── --role
│   │   │   └── --scope
│   │   │   └── --users
│   │   └── list
│   │   │   └── --cluster
│   │   │   └── --direct
│   │   │   └── --help
│   │   │   └── --management-cluster
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner
│   │   │   └── --scope
│   │   └── role
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── inspection
│   │   └── scan
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── integration
│   │   └── create
│   │   │   └── --file
│   │   │   └── --help
│   │   └── delete
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --org
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --org
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --cluster
│   │   │   └── --cluster-group
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --org
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── options
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── management-cluster
│   │   └── delete
│   │   │   └── --force
│   │   │   └── --help
│   │   └── deregister
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --output
│   │   └── extension
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   └── provisioner
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── --help
│   │   └── register
│   │   │   └── --continue-bootstrap
│   │   │   └── --data-values-file
│   │   │   └── --default-cluster-group
│   │   │   └── --default-workload-cluster-image-registry
│   │   │   └── --default-workload-cluster-proxy-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --image-registry
│   │   │   └── --kubeconfig
│   │   │   └── --kubernetes-provider-type
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --skip-verify
│   │   │   └── --template
│   │   └── reregister
│   │   │   └── --default-workload-cluster-image-registry
│   │   │   └── --default-workload-cluster-proxy-name
│   │   │   └── --help
│   │   │   └── --image-registry
│   │   │   └── --kubeconfig
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --skip-verify
│   │   │   └── --use-proxy
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── policy
│   │   └── create
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── insight
│   │   │   └── list
│   │   │   └── --help
│   │   └── list
│   │   │   └── --direct
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── recipe
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── type
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   └── --help
│   └── provider-aks-cluster
│   │   └── list
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --manageable
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --resource-group
│   │   │   └── --subscription-id
│   │   └── manage
│   │   │   └── --agent-name
│   │   │   └── --cluster-group
│   │   │   └── --credential-name
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --resource-group-name
│   │   │   └── --subscription-id
│   │   └── unmanage
│   │   │   └── --agent-name
│   │   │   └── --cluster-group
│   │   │   └── --credential-name
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --resource-group-name
│   │   │   └── --subscription-id
│   │   └── --help
│   └── provider-eks-cluster
│   │   └── manage
│   │   │   └── --agent-name
│   │   │   └── --cluster-arn
│   │   │   └── --cluster-group
│   │   │   └── --credential-name
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --region
│   │   └── unmanage
│   │   │   └── --agent-name
│   │   │   └── --cluster-group
│   │   │   └── --credential-name
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --region
│   │   └── --help
│   └── secret
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --namespace-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── export
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── --help
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --namespace-name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── list
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --namespace-name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   │   └── --secret-type
│   │   └── registry
│   │   │   └── create
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   └── --help
│   └── setting
│   │   └── create
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── insight
│   │   │   └── list
│   │   │   └── --help
│   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── type
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   └── --help
│   └── tanzupackage
│   │   └── install
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── metadata
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── package
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── repository
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── disable
│   │   │   └── enable
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── tap
│   │   │   └── accept-eula
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── validate-eula
│   │   │   └── --help
│   │   └── --help
│   └── workspace
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── --help
└── operations
│   └── apply
│   │   └── --dry-run
│   │   └── --file
│   │   └── --help
│   └── cluster
│   │   └── attach
│   │   │   └── --continue-bootstrap
│   │   │   └── --file
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --skip-verify
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --cluster-type
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   └── extension
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── get
│   │   │   └── --cluster-type
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   └── kubeconfig
│   │   │   └── get
│   │   │   └── --help
│   │   └── list
│   │   │   └── --cluster-type
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --query
│   │   └── logs
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --output
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── reattach
│   │   │   └── --cluster-type
│   │   │   └── --help
│   │   │   └── --image-registry
│   │   │   └── --kubeconfig
│   │   │   └── --proxy-name
│   │   │   └── --skip-verify
│   │   │   └── --use-proxy
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── upgrade
│   │   │   └── --help
│   │   │   └── --include-all-families
│   │   │   └── --latest
│   │   │   └── --management-cluster-name
│   │   │   └── --os-option
│   │   │   └── --provisioner-name
│   │   └── validate
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   └── --help
│   └── clustergroup
│   │   └── cluster
│   │   │   └── cordon
│   │   │   └── drain
│   │   │   └── uncordon
│   │   │   └── --help
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --integration
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --query
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── use
│   │   │   └── --help
│   │   └── --help
│   └── ekscluster
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --credential-name
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --region
│   │   └── get
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --region
│   │   └── list
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --region
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── options
│   │   │   └── list
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── iam
│   │   └── add-binding
│   │   │   └── --cluster
│   │   │   └── --cluster-type
│   │   │   └── --groups
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --provisioner-name
│   │   │   └── --role
│   │   │   └── --scope
│   │   │   └── --users
│   │   └── list
│   │   │   └── --cluster
│   │   │   └── --cluster-type
│   │   │   └── --direct
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── role
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── management-cluster
│   │   └── delete
│   │   │   └── --force
│   │   │   └── --help
│   │   └── deregister
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --output
│   │   └── extension
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   └── provisioner
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── register
│   │   │   └── --continue-bootstrap
│   │   │   └── --data-values-file
│   │   │   └── --default-cluster-group
│   │   │   └── --default-workload-cluster-image-registry
│   │   │   └── --default-workload-cluster-proxy-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --image-registry
│   │   │   └── --kubeconfig
│   │   │   └── --kubernetes-provider-type
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --skip-verify
│   │   │   └── --template
│   │   └── reregister
│   │   │   └── --default-workload-cluster-image-registry
│   │   │   └── --default-workload-cluster-proxy-name
│   │   │   └── --help
│   │   │   └── --image-registry
│   │   │   └── --kubeconfig
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --skip-verify
│   │   │   └── --use-proxy
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── policy
│   │   └── create
│   │   │   └── --cluster-type
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── delete
│   │   │   └── --cluster-type
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── get
│   │   │   └── --cluster-type
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── insight
│   │   │   └── list
│   │   │   └── --help
│   │   └── list
│   │   │   └── --cluster-type
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --resource-name
│   │   │   └── --scope
│   │   │   └── --show-effective
│   │   └── recipe
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── type
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --cluster-type
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── --help
│   └── provider-eks-cluster
│   │   └── manage
│   │   │   └── --agent-name
│   │   │   └── --cluster-arn
│   │   │   └── --cluster-group
│   │   │   └── --credential-name
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --region
│   │   └── unmanage
│   │   │   └── --agent-name
│   │   │   └── --cluster-group
│   │   │   └── --credential-name
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --region
│   │   └── --help
│   └── --help
└── --help
