tanzu
└── builder
│   └── cli
│   │   └── add-plugin
│   │   └── compile
│   └── init
└── cluster
│   └── create
│   └── credentials
│   │   └── update
│   └── delete
│   └── get
│   └── kubeconfig
│   │   └── get
│   └── list
│   └── node-pool
│   │   └── delete
│   │   └── list
│   │   └── set
│   └── scale
│   └── upgrade
└── conformance
│   └── delete
│   └── gen
│   └── logs
│   └── results
│   └── retrieve
│   └── run
│   └── status
│   └── version
└── diagnostics
│   └── collect
│   └── completion
│   │   └── bash
│   │   └── fish
│   │   └── powershell
│   │   └── zsh
└── kubernetes-release
│   └── activate
│   └── deactivate
│   └── get
│   └── os
│   │   └── get
└── management-cluster
│   └── create
│   └── credentials
│   │   └── update
│   └── delete
│   └── get
│   └── kubeconfig
│   │   └── get
│   └── permissions
│   │   └── aws
│   │   │   └── set
│   └── register
│   └── upgrade
└── package
│   └── available
│   │   └── get
│   │   └── list
│   └── install
│   └── installed
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   └── repository
│   │   └── add
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
└── standalone-cluster
│   └── completion
│   │   └── bash
│   │   └── fish
│   │   └── powershell
│   │   └── zsh
│   └── create
│   └── delete
└── completion
└── config
│   └── get
│   └── init
│   └── server
│   │   └── delete
│   │   └── list
│   └── set
└── init
└── login
└── plugin
│   └── clean
│   └── delete
│   └── describe
│   └── install
│   └── list
│   └── repo
│   │   └── add
│   │   └── delete
│   │   └── list
│   │   └── update
│   └── sync
│   └── upgrade
└── update
└── version
