tanzu
└── app
│   └── autoscale
│   └── config
│   │   └── build
│   │   │   └── buildpacks
│   │   │   └── path
│   │   │   └── type
│   │   └── contact
│   │   └── get
│   │   └── scale
│   └── delete
│   └── env
│   │   └── delete
│   │   └── list
│   │   └── set
│   └── get
│   └── init
│   └── instances
│   └── list
│   └── logs
│   └── port-forward
│   └── restart
│   └── scale
│   └── start
│   └── stop
└── build
│   └── config
│   │   └── view
└── services
│   └── bind
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── type
│   │   └── get
│   │   └── list
│   └── unbind
└── availability-target
│   └── create
│   └── delete
│   └── get
│   └── list
└── cluster
│   └── cordon
│   └── drain
│   └── uncordon
└── deploy
└── domain
│   └── bind
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── unbind
│   └── update
└── domain-binding
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── update
└── gitops
│   └── init
└── health-probe
│   └── create
│   └── delete
│   └── generate
│   └── get
│   └── list
└── profile
│   └── create
│   └── delete
│   └── generate
│   └── get
│   └── list
└── project
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── unset
│   └── use
└── promote
└── rbac
│   └── role
│   │   └── get
│   │   └── list
└── resource
└── space
│   └── create
│   └── delete
│   └── generate
│   └── get
│   └── list
│   └── use
└── trait
│   └── create
│   └── delete
│   └── generate
│   └── get
│   └── list
└── egress
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── update
└── package
│   └── available
│   └── init
│   └── install
│   └── installed
│   └── release
│   └── repository
└── secret
│   └── registry
│   │   └── add
│   │   └── delete
│   │   └── list
│   │   └── update
└── telemetry
│   └── metadata
│   │   └── status
│   │   └── update
│   └── participation
│   │   └── status
│   │   └── update
└── api-token
│   └── create
└── completion
└── config
│   └── cert
│   │   └── add
│   │   └── delete
│   │   └── list
│   │   └── update
│   └── eula
│   │   └── accept
│   │   └── show
│   └── get
│   └── init
│   └── set
│   └── unset
└── context
│   └── create
│   └── current
│   └── delete
│   └── get
│   └── list
│   └── unset
│   └── use
└── login
└── plugin
│   └── clean
│   └── describe
│   └── group
│   │   └── get
│   │   └── search
│   └── install
│   └── list
│   └── search
│   └── source
│   │   └── init
│   │   └── list
│   │   └── update
│   └── sync
│   └── uninstall
│   └── upgrade
└── version
└── mission-control
│   └── account
│   │   └── credential
│   │   │   └── capability
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── input-template
│   │   │   └── list
│   │   │   └── provider
│   │   │   └── update
│   └── agentartifacts
│   │   └── list
│   └── aks-cluster
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── options
│   │   │   └── list
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   │   └── upgrade
│   └── apply
│   └── audit
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── cluster
│   │   └── attach
│   │   └── create
│   │   └── delete
│   │   └── extension
│   │   │   └── get
│   │   │   └── list
│   │   └── get
│   │   └── kubeconfig
│   │   │   └── get
│   │   └── list
│   │   └── logs
│   │   └── namespace
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── object
│   │   │   └── list
│   │   └── options
│   │   │   └── list
│   │   └── reattach
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── tsm-ca
│   │   └── update
│   │   └── upgrade
│   │   └── validate
│   └── clustergroup
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── consumption
│   │   └── list
│   └── context
│   │   └── create
│   └── continuousdelivery
│   │   └── disable
│   │   └── enable
│   │   └── get
│   │   └── gitrepository
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── kustomization
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── list
│   └── data-protection
│   │   └── backup
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   └── disable
│   │   └── enable
│   │   └── restore
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   └── schedule
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── ekscluster
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── options
│   │   │   └── list
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── events
│   │   └── list
│   │   └── stream
│   └── helm
│   │   └── chart
│   │   │   └── get
│   │   │   └── list
│   │   └── disable
│   │   └── enable
│   │   └── list
│   │   └── release
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── repository
│   │   │   └── get
│   │   │   └── list
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── add-binding
│   │   └── list
│   │   └── role
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── inspection
│   │   └── scan
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   └── integration
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── options
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── management-cluster
│   │   └── delete
│   │   └── deregister
│   │   └── extension
│   │   │   └── get
│   │   │   └── list
│   │   └── get
│   │   └── list
│   │   └── provisioner
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   └── register
│   │   └── reregister
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── insight
│   │   │   └── list
│   │   └── list
│   │   └── recipe
│   │   │   └── get
│   │   │   └── list
│   │   └── type
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── provider-aks-cluster
│   │   └── list
│   │   └── manage
│   │   └── unmanage
│   └── provider-eks-cluster
│   │   └── manage
│   │   └── unmanage
│   └── secret
│   │   └── create
│   │   └── delete
│   │   └── export
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   └── get
│   │   └── list
│   │   └── registry
│   │   │   └── create
│   │   │   └── template
│   │   │   └── update
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── setting
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── insight
│   │   │   └── list
│   │   └── list
│   │   └── type
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── tanzupackage
│   │   └── install
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── metadata
│   │   │   └── get
│   │   │   └── list
│   │   └── package
│   │   │   └── get
│   │   │   └── list
│   │   └── repository
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── disable
│   │   │   └── enable
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── tap
│   │   │   └── accept-eula
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── validate-eula
│   └── workspace
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
└── operations
│   └── apply
│   └── cluster
│   │   └── attach
│   │   └── create
│   │   └── delete
│   │   └── extension
│   │   │   └── get
│   │   │   └── list
│   │   └── get
│   │   └── kubeconfig
│   │   │   └── get
│   │   └── list
│   │   └── logs
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── reattach
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   │   └── upgrade
│   │   └── validate
│   └── clustergroup
│   │   └── cluster
│   │   │   └── cordon
│   │   │   └── drain
│   │   │   └── uncordon
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   │   └── use
│   └── ekscluster
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   └── options
│   │   │   └── list
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── iam
│   │   └── add-binding
│   │   └── list
│   │   └── role
│   │   │   └── get
│   │   │   └── list
│   └── management-cluster
│   │   └── delete
│   │   └── deregister
│   │   └── extension
│   │   │   └── get
│   │   │   └── list
│   │   └── get
│   │   └── list
│   │   └── provisioner
│   │   │   └── get
│   │   │   └── list
│   │   └── register
│   │   └── reregister
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── insight
│   │   │   └── list
│   │   └── list
│   │   └── recipe
│   │   │   └── get
│   │   │   └── list
│   │   └── type
│   │   │   └── get
│   │   │   └── list
│   │   └── update
│   └── provider-eks-cluster
│   │   └── manage
│   │   └── unmanage
