tanzu
└── builder
│   └── cli
│   │   └── compile
│   └── init
│   └── publish
└── ceip-participation
│   └── get
│   └── set
└── completion
└── config
│   └── cert
│   │   └── add
│   │   └── delete
│   │   └── list
│   │   └── update
│   └── eula
│   │   └── accept
│   │   └── show
│   └── get
│   └── init
│   └── set
│   └── unset
└── context
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── use
└── init
└── login
└── plugin
│   └── clean
│   └── delete
│   └── describe
│   └── group
│   │   └── get
│   │   └── search
│   └── install
│   └── list
│   └── search
│   └── source
│   │   └── delete
│   │   └── init
│   │   └── list
│   │   └── update
│   └── sync
│   └── upgrade
└── version
└── kubernetes
└── mission-control
