tanzu
└── builder
│   └── cli
│   │   └── compile
│   │   │   └── --artifacts
│   │   │   └── --goprivate
│   │   │   └── --help
│   │   │   └── --ldflags
│   │   │   └── --match
│   │   │   └── --path
│   │   │   └── --tags
│   │   │   └── --target
│   │   │   └── --version
│   │   └── --help
│   └── init
│   │   └── --dry-run
│   │   └── --help
│   │   └── --repo-type
│   └── inventory
│   │   └── init
│   │   │   └── --help
│   │   │   └── --override
│   │   │   └── --plugin-inventory-image-tag
│   │   │   └── --repository
│   │   └── plugin
│   │   │   └── activate
│   │   │   └── add
│   │   │   └── --help
│   │   └── --help
│   └── plugin
│   │   └── build
│   │   │   └── --binary-artifacts
│   │   │   └── --goflags
│   │   │   └── --help
│   │   │   └── --ldflags
│   │   │   └── --match
│   │   │   └── --os-arch
│   │   │   └── --path
│   │   │   └── --plugin-scope-association-file
│   │   │   └── --version
│   │   └── --help
│   └── publish
│   │   └── --help
│   │   └── --input-artifact-dir
│   │   └── --local-output-discovery-dir
│   │   └── --local-output-distribution-dir
│   │   └── --oci-discovery-image
│   │   └── --oci-distribution-image-repository
│   │   └── --os-arch
│   │   └── --plugins
│   │   └── --type
│   │   └── --version
│   └── --help
└── test
│   └── fetch
│   │   └── --help
│   │   └── --local
│   └── --help
└── apps
│   └── workload
│   │   └── apply
│   │   │   └── --annotation
│   │   │   └── --app
│   │   │   └── --build-env
│   │   │   └── --debug
│   │   │   └── --dry-run
│   │   │   └── --env
│   │   │   └── --file
│   │   │   └── --git-branch
│   │   │   └── --git-commit
│   │   │   └── --git-repo
│   │   │   └── --git-tag
│   │   │   └── --help
│   │   │   └── --image
│   │   │   └── --label
│   │   │   └── --limit-cpu
│   │   │   └── --limit-memory
│   │   │   └── --live-update
│   │   │   └── --local-path
│   │   │   └── --maven-artifact
│   │   │   └── --maven-group
│   │   │   └── --maven-type
│   │   │   └── --maven-version
│   │   │   └── --namespace
│   │   │   └── --output
│   │   │   └── --param
│   │   │   └── --param-yaml
│   │   │   └── --registry-ca-cert
│   │   │   └── --registry-password
│   │   │   └── --registry-token
│   │   │   └── --registry-username
│   │   │   └── --request-cpu
│   │   │   └── --request-memory
│   │   │   └── --service-account
│   │   │   └── --service-ref
│   │   │   └── --source-image
│   │   │   └── --sub-path
│   │   │   └── --tail
│   │   │   └── --tail-timestamp
│   │   │   └── --type
│   │   │   └── --update-strategy
│   │   │   └── --wait
│   │   │   └── --wait-timeout
│   │   │   └── --yes
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   │   └── --verbose
│   │   └── create
│   │   │   └── --annotation
│   │   │   └── --app
│   │   │   └── --build-env
│   │   │   └── --debug
│   │   │   └── --dry-run
│   │   │   └── --env
│   │   │   └── --file
│   │   │   └── --git-branch
│   │   │   └── --git-commit
│   │   │   └── --git-repo
│   │   │   └── --git-tag
│   │   │   └── --help
│   │   │   └── --image
│   │   │   └── --label
│   │   │   └── --limit-cpu
│   │   │   └── --limit-memory
│   │   │   └── --live-update
│   │   │   └── --local-path
│   │   │   └── --maven-artifact
│   │   │   └── --maven-group
│   │   │   └── --maven-type
│   │   │   └── --maven-version
│   │   │   └── --namespace
│   │   │   └── --output
│   │   │   └── --param
│   │   │   └── --param-yaml
│   │   │   └── --registry-ca-cert
│   │   │   └── --registry-password
│   │   │   └── --registry-token
│   │   │   └── --registry-username
│   │   │   └── --request-cpu
│   │   │   └── --request-memory
│   │   │   └── --service-account
│   │   │   └── --service-ref
│   │   │   └── --source-image
│   │   │   └── --sub-path
│   │   │   └── --tail
│   │   │   └── --tail-timestamp
│   │   │   └── --type
│   │   │   └── --wait
│   │   │   └── --wait-timeout
│   │   │   └── --yes
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   │   └── --verbose
│   │   └── delete
│   │   │   └── --all
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --wait
│   │   │   └── --wait-timeout
│   │   │   └── --yes
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   │   └── --verbose
│   │   └── get
│   │   │   └── --export
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --output
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   │   └── --verbose
│   │   └── list
│   │   │   └── --all-namespaces
│   │   │   └── --app
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --output
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   │   └── --verbose
│   │   └── tail
│   │   │   └── --component
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --since
│   │   │   └── --timestamp
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   │   └── --verbose
│   │   └── --help
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   │   └── --verbose
│   └── --context
│   └── --help
│   └── --kubeconfig
│   └── --no-color
│   └── --verbose
└── build-service
│   └── build
│   │   └── list
│   │   │   └── --help
│   │   │   └── --namespace
│   │   └── logs
│   │   │   └── --build
│   │   │   └── --help
│   │   │   └── --namespace
│   │   └── status
│   │   │   └── --build
│   │   │   └── --help
│   │   │   └── --namespace
│   │   └── --help
│   └── builder
│   │   └── list
│   │   │   └── --help
│   │   │   └── --namespace
│   │   └── status
│   │   │   └── --help
│   │   │   └── --namespace
│   │   └── --help
│   └── buildpack
│   │   └── list
│   │   │   └── --help
│   │   │   └── --namespace
│   │   └── status
│   │   │   └── --help
│   │   │   └── --namespace
│   │   └── --help
│   └── clusterstack
│   │   └── list
│   │   │   └── --help
│   │   └── status
│   │   │   └── --help
│   │   │   └── --verbose
│   │   └── --help
│   └── clusterstore
│   │   └── list
│   │   │   └── --help
│   │   └── status
│   │   │   └── --help
│   │   │   └── --verbose
│   │   └── --help
│   └── image
│   │   └── list
│   │   │   └── --all-namespaces
│   │   │   └── --filter
│   │   │   └── --help
│   │   │   └── --namespace
│   │   └── status
│   │   │   └── --help
│   │   │   └── --namespace
│   │   └── trigger
│   │   │   └── --help
│   │   │   └── --namespace
│   │   └── --help
│   └── --help
└── insight
│   └── config
│   │   └── --help
│   └── health
│   │   └── --help
│   └── image
│   │   └── add
│   │   │   └── --artifact-group-label
│   │   │   └── --artifact-group-uid
│   │   │   └── --help
│   │   │   └── --input-format
│   │   │   └── --output-format
│   │   │   └── --path
│   │   └── get
│   │   │   └── --digest
│   │   │   └── --help
│   │   │   └── --output-format
│   │   └── packages
│   │   │   └── --digest
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output-format
│   │   └── --help
│   └── package
│   │   └── get
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output-format
│   │   │   └── --pkgmngr
│   │   │   └── --version
│   │   └── images
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output-format
│   │   └── sources
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output-format
│   │   └── --help
│   └── source
│   │   └── add
│   │   │   └── --artifact-group-label
│   │   │   └── --artifact-group-uid
│   │   │   └── --help
│   │   │   └── --input-format
│   │   │   └── --output-format
│   │   │   └── --path
│   │   └── get
│   │   │   └── --commit
│   │   │   └── --help
│   │   │   └── --org
│   │   │   └── --output-format
│   │   │   └── --repo
│   │   └── packages
│   │   │   └── --commit
│   │   │   └── --help
│   │   │   └── --output-format
│   │   │   └── --repo
│   │   └── --help
│   └── triage
│   │   └── copy
│   │   │   └── --artifact-group-uid
│   │   │   └── --help
│   │   │   └── --img-digest
│   │   │   └── --img-registry
│   │   │   └── --src-commit
│   │   │   └── --src-org
│   │   │   └── --src-repo
│   │   │   └── --triage-uid-to-copy
│   │   │   └── --yes
│   │   │   └── --output-format
│   │   └── list
│   │   │   └── --help
│   │   │   └── --img-digest
│   │   │   └── --limit
│   │   │   └── --page
│   │   │   └── --src-commit
│   │   │   └── --output-format
│   │   └── update
│   │   │   └── --artifact-group-uid
│   │   │   └── --comment
│   │   │   └── --cveid
│   │   │   └── --help
│   │   │   └── --img-digest
│   │   │   └── --img-registry
│   │   │   └── --justification
│   │   │   └── --pkg-name
│   │   │   └── --pkg-version
│   │   │   └── --response
│   │   │   └── --src-commit
│   │   │   └── --src-org
│   │   │   └── --src-repo
│   │   │   └── --state
│   │   │   └── --yes
│   │   │   └── --output-format
│   │   └── --help
│   │   └── --output-format
│   └── --help
└── services
│   └── claimable
│   │   └── list
│   │   │   └── --class
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── --help
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── class-claim
│   │   └── create
│   │   │   └── --class
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --parameter
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --yes
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── get
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── list
│   │   │   └── --all-namespaces
│   │   │   └── --class
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --output
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── --help
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── classes
│   │   └── get
│   │   │   └── --help
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── list
│   │   │   └── --help
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── --help
│   │   └── --context
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── --context
│   └── --help
│   └── --kubeconfig
│   └── --no-color
└── external-secrets
│   └── secrets
│   │   └── create
│   │   │   └── --filepath
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   │   └── --yes
│   │   └── list
│   │   │   └── --all-namespaces
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --output
│   │   │   └── --verbose
│   │   └── sync
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   └── --help
│   └── stores
│   │   └── create
│   │   │   └── --filepath
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   │   └── --yes
│   │   └── list
│   │   │   └── --all-namespaces
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --output
│   │   │   └── --verbose
│   │   └── --help
│   └── --help
└── accelerator
│   └── apply
│   │   └── --filename
│   │   └── --help
│   │   └── --namespace
│   │   └── --context
│   │   └── --kubeconfig
│   └── create
│   │   └── --description
│   │   └── --display-name
│   │   └── --git-branch
│   │   └── --git-repo
│   │   └── --git-sub-path
│   │   └── --git-tag
│   │   └── --help
│   │   └── --icon-url
│   │   └── --interval
│   │   └── --local-path
│   │   └── --namespace
│   │   └── --secret-ref
│   │   └── --source-image
│   │   └── --tags
│   │   └── --context
│   │   └── --kubeconfig
│   └── delete
│   │   └── --help
│   │   └── --namespace
│   │   └── --context
│   │   └── --kubeconfig
│   └── fragment
│   │   └── create
│   │   │   └── --display-name
│   │   │   └── --git-branch
│   │   │   └── --git-repo
│   │   │   └── --git-sub-path
│   │   │   └── --git-tag
│   │   │   └── --help
│   │   │   └── --interval
│   │   │   └── --local-path
│   │   │   └── --namespace
│   │   │   └── --secret-ref
│   │   │   └── --source-image
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── get
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── list
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── update
│   │   │   └── --display-name
│   │   │   └── --git-branch
│   │   │   └── --git-repo
│   │   │   └── --git-sub-path
│   │   │   └── --git-tag
│   │   │   └── --help
│   │   │   └── --interval
│   │   │   └── --namespace
│   │   │   └── --reconcile
│   │   │   └── --secret-ref
│   │   │   └── --source-image
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── --help
│   │   └── --context
│   │   └── --kubeconfig
│   └── generate
│   │   └── --help
│   │   └── --options
│   │   └── --options-file
│   │   └── --output-dir
│   │   └── --server-url
│   │   └── --context
│   │   └── --kubeconfig
│   └── get
│   │   └── --from-context
│   │   └── --help
│   │   └── --namespace
│   │   └── --server-url
│   │   └── --verbose
│   │   └── --context
│   │   └── --kubeconfig
│   └── list
│   │   └── --from-context
│   │   └── --help
│   │   └── --namespace
│   │   └── --server-url
│   │   └── --tags
│   │   └── --verbose
│   │   └── --context
│   │   └── --kubeconfig
│   └── push
│   │   └── --help
│   │   └── --local-path
│   │   └── --source-image
│   │   └── --context
│   │   └── --kubeconfig
│   └── update
│   │   └── --description
│   │   └── --display-name
│   │   └── --git-branch
│   │   └── --git-repo
│   │   └── --git-sub-path
│   │   └── --git-tag
│   │   └── --help
│   │   └── --icon-url
│   │   └── --interval
│   │   └── --namespace
│   │   └── --reconcile
│   │   └── --secret-ref
│   │   └── --source-image
│   │   └── --tags
│   │   └── --context
│   │   └── --kubeconfig
│   └── --context
│   └── --help
│   └── --kubeconfig
└── package
│   └── available
│   │   └── --help
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── init
│   │   └── --chdir
│   │   └── --help
│   │   └── --tty
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── install
│   │   └── --dangerous-allow-use-of-shared-namespace
│   │   └── --help
│   │   └── --namespace
│   │   └── --package
│   │   └── --service-account-name
│   │   └── --tty
│   │   └── --values
│   │   └── --values-file
│   │   └── --version
│   │   └── --wait
│   │   └── --wait-check-interval
│   │   └── --wait-timeout
│   │   └── --ytt-overlay-file
│   │   └── --ytt-overlays
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── installed
│   │   └── --help
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── release
│   │   └── --chdir
│   │   └── --copy-to
│   │   └── --help
│   │   └── --openapi-schema
│   │   └── --repo-output
│   │   └── --tag
│   │   └── --tty
│   │   └── --version
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── repository
│   │   └── --help
│   │   └── --column
│   │   └── --debug
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── --column
│   └── --debug
│   └── --help
│   └── --kube-api-burst
│   └── --kube-api-qps
│   └── --kubeconfig
│   └── --kubeconfig-context
│   └── --kubeconfig-yaml
│   └── --yes
└── secret
│   └── registry
│   │   └── add
│   │   │   └── --export-to-all-namespaces
│   │   │   └── --help
│   │   │   └── --password
│   │   │   └── --password-env-var
│   │   │   └── --password-file
│   │   │   └── --password-stdin
│   │   │   └── --server
│   │   │   └── --username
│   │   │   └── --yes
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --yes
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   └── list
│   │   │   └── --all-namespaces
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   └── update
│   │   │   └── --export-to-all-namespaces
│   │   │   └── --help
│   │   │   └── --password
│   │   │   └── --password-env-var
│   │   │   └── --password-file
│   │   │   └── --password-stdin
│   │   │   └── --username
│   │   │   └── --yes
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --verbose
│   │   └── --help
│   │   └── --namespace
│   │   └── --kubeconfig
│   │   └── --verbose
│   └── --help
│   └── --kubeconfig
│   └── --verbose
└── telemetry
│   └── metadata
│   │   └── status
│   │   │   └── --help
│   │   └── update
│   │   │   └── --csp-org-id
│   │   │   └── --entitlement-account-number
│   │   │   └── --env-is-prod
│   │   │   └── --help
│   │   └── --help
│   └── participation
│   │   └── status
│   │   │   └── --help
│   │   └── update
│   │   │   └── --CEIP-opt-Out
│   │   │   └── --CEIP-opt-in
│   │   │   └── --help
│   │   └── --help
│   └── --help
└── completion
│   └── --help
└── config
│   └── cert
│   │   └── add
│   │   │   └── --ca-certificate
│   │   │   └── --help
│   │   │   └── --host
│   │   │   └── --insecure
│   │   │   └── --skip-cert-verify
│   │   └── delete
│   │   │   └── --help
│   │   └── list
│   │   │   └── --help
│   │   │   └── --output
│   │   └── update
│   │   │   └── --ca-certificate
│   │   │   └── --help
│   │   │   └── --insecure
│   │   │   └── --skip-cert-verify
│   │   └── --help
│   └── eula
│   │   └── accept
│   │   │   └── --help
│   │   └── show
│   │   │   └── --help
│   │   └── --help
│   └── get
│   │   └── --help
│   └── init
│   │   └── --help
│   └── set
│   │   └── --help
│   └── unset
│   │   └── --help
│   └── --help
└── context
│   └── create
│   │   └── --endpoint
│   │   └── --endpoint-ca-certificate
│   │   └── --help
│   │   └── --insecure-skip-tls-verify
│   │   └── --kubeconfig
│   │   └── --kubecontext
│   └── delete
│   │   └── --help
│   │   └── --yes
│   └── get
│   │   └── --help
│   │   └── --output
│   └── list
│   │   └── --current
│   │   └── --help
│   │   └── --output
│   │   └── --target
│   └── unset
│   │   └── --help
│   │   └── --target
│   └── use
│   │   └── --help
│   └── --help
└── init
│   └── --help
└── plugin
│   └── clean
│   │   └── --help
│   └── delete
│   │   └── --help
│   │   └── --target
│   │   └── --yes
│   └── describe
│   │   └── --help
│   │   └── --output
│   │   └── --target
│   └── group
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── search
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --show-details
│   │   └── --help
│   └── install
│   │   └── --group
│   │   └── --help
│   │   └── --target
│   │   └── --version
│   └── list
│   │   └── --help
│   │   └── --output
│   └── search
│   │   └── --help
│   │   └── --name
│   │   └── --output
│   │   └── --show-details
│   │   └── --target
│   └── source
│   │   └── init
│   │   │   └── --help
│   │   └── list
│   │   │   └── --help
│   │   │   └── --output
│   │   └── update
│   │   │   └── --help
│   │   │   └── --uri
│   │   └── --help
│   └── sync
│   │   └── --help
│   └── upgrade
│   │   └── --help
│   │   └── --target
│   └── --help
└── version
│   └── --help
└── kubernetes
│   └── apps
│   │   └── workload
│   │   │   └── apply
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── tail
│   │   │   └── --help
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   │   └── --verbose
│   │   └── --context
│   │   └── --help
│   │   └── --kubeconfig
│   │   └── --no-color
│   │   └── --verbose
│   └── build-service
│   │   └── build
│   │   │   └── list
│   │   │   └── logs
│   │   │   └── status
│   │   │   └── --help
│   │   └── builder
│   │   │   └── list
│   │   │   └── status
│   │   │   └── --help
│   │   └── buildpack
│   │   │   └── list
│   │   │   └── status
│   │   │   └── --help
│   │   └── clusterstack
│   │   │   └── list
│   │   │   └── status
│   │   │   └── --help
│   │   └── clusterstore
│   │   │   └── list
│   │   │   └── status
│   │   │   └── --help
│   │   └── image
│   │   │   └── list
│   │   │   └── status
│   │   │   └── trigger
│   │   │   └── --help
│   │   └── --help
│   └── insight
│   │   └── config
│   │   │   └── --help
│   │   └── health
│   │   │   └── --help
│   │   └── image
│   │   │   └── add
│   │   │   └── get
│   │   │   └── packages
│   │   │   └── --help
│   │   └── package
│   │   │   └── get
│   │   │   └── images
│   │   │   └── sources
│   │   │   └── --help
│   │   └── source
│   │   │   └── add
│   │   │   └── get
│   │   │   └── packages
│   │   │   └── --help
│   │   └── triage
│   │   │   └── copy
│   │   │   └── list
│   │   │   └── update
│   │   │   └── --help
│   │   │   └── --output-format
│   │   └── --help
│   └── services
│   │   └── claimable
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── class-claim
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── classes
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   │   └── --no-color
│   │   └── --context
│   │   └── --help
│   │   └── --kubeconfig
│   │   └── --no-color
│   └── external-secrets
│   │   └── secrets
│   │   │   └── create
│   │   │   └── list
│   │   │   └── sync
│   │   │   └── --help
│   │   └── stores
│   │   │   └── create
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── accelerator
│   │   └── apply
│   │   │   └── --filename
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── create
│   │   │   └── --description
│   │   │   └── --display-name
│   │   │   └── --git-branch
│   │   │   └── --git-repo
│   │   │   └── --git-sub-path
│   │   │   └── --git-tag
│   │   │   └── --help
│   │   │   └── --icon-url
│   │   │   └── --interval
│   │   │   └── --local-path
│   │   │   └── --namespace
│   │   │   └── --secret-ref
│   │   │   └── --source-image
│   │   │   └── --tags
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── fragment
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── --help
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── generate
│   │   │   └── --help
│   │   │   └── --options
│   │   │   └── --options-file
│   │   │   └── --output-dir
│   │   │   └── --server-url
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── get
│   │   │   └── --from-context
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --server-url
│   │   │   └── --verbose
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── list
│   │   │   └── --from-context
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --server-url
│   │   │   └── --tags
│   │   │   └── --verbose
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── push
│   │   │   └── --help
│   │   │   └── --local-path
│   │   │   └── --source-image
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── update
│   │   │   └── --description
│   │   │   └── --display-name
│   │   │   └── --git-branch
│   │   │   └── --git-repo
│   │   │   └── --git-sub-path
│   │   │   └── --git-tag
│   │   │   └── --help
│   │   │   └── --icon-url
│   │   │   └── --interval
│   │   │   └── --namespace
│   │   │   └── --reconcile
│   │   │   └── --secret-ref
│   │   │   └── --source-image
│   │   │   └── --tags
│   │   │   └── --context
│   │   │   └── --kubeconfig
│   │   └── --context
│   │   └── --help
│   │   └── --kubeconfig
│   └── package
│   │   └── available
│   │   │   └── --help
│   │   │   └── --column
│   │   │   └── --debug
│   │   │   └── --kube-api-burst
│   │   │   └── --kube-api-qps
│   │   │   └── --kubeconfig
│   │   │   └── --kubeconfig-context
│   │   │   └── --kubeconfig-yaml
│   │   │   └── --yes
│   │   └── init
│   │   │   └── --chdir
│   │   │   └── --help
│   │   │   └── --tty
│   │   │   └── --column
│   │   │   └── --debug
│   │   │   └── --kube-api-burst
│   │   │   └── --kube-api-qps
│   │   │   └── --kubeconfig
│   │   │   └── --kubeconfig-context
│   │   │   └── --kubeconfig-yaml
│   │   │   └── --yes
│   │   └── install
│   │   │   └── --dangerous-allow-use-of-shared-namespace
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --package
│   │   │   └── --service-account-name
│   │   │   └── --tty
│   │   │   └── --values
│   │   │   └── --values-file
│   │   │   └── --version
│   │   │   └── --wait
│   │   │   └── --wait-check-interval
│   │   │   └── --wait-timeout
│   │   │   └── --ytt-overlay-file
│   │   │   └── --ytt-overlays
│   │   │   └── --column
│   │   │   └── --debug
│   │   │   └── --kube-api-burst
│   │   │   └── --kube-api-qps
│   │   │   └── --kubeconfig
│   │   │   └── --kubeconfig-context
│   │   │   └── --kubeconfig-yaml
│   │   │   └── --yes
│   │   └── installed
│   │   │   └── --help
│   │   │   └── --column
│   │   │   └── --debug
│   │   │   └── --kube-api-burst
│   │   │   └── --kube-api-qps
│   │   │   └── --kubeconfig
│   │   │   └── --kubeconfig-context
│   │   │   └── --kubeconfig-yaml
│   │   │   └── --yes
│   │   └── release
│   │   │   └── --chdir
│   │   │   └── --copy-to
│   │   │   └── --help
│   │   │   └── --openapi-schema
│   │   │   └── --repo-output
│   │   │   └── --tag
│   │   │   └── --tty
│   │   │   └── --version
│   │   │   └── --column
│   │   │   └── --debug
│   │   │   └── --kube-api-burst
│   │   │   └── --kube-api-qps
│   │   │   └── --kubeconfig
│   │   │   └── --kubeconfig-context
│   │   │   └── --kubeconfig-yaml
│   │   │   └── --yes
│   │   └── repository
│   │   │   └── --help
│   │   │   └── --column
│   │   │   └── --debug
│   │   │   └── --kube-api-burst
│   │   │   └── --kube-api-qps
│   │   │   └── --kubeconfig
│   │   │   └── --kubeconfig-context
│   │   │   └── --kubeconfig-yaml
│   │   │   └── --yes
│   │   └── --column
│   │   └── --debug
│   │   └── --help
│   │   └── --kube-api-burst
│   │   └── --kube-api-qps
│   │   └── --kubeconfig
│   │   └── --kubeconfig-context
│   │   └── --kubeconfig-yaml
│   │   └── --yes
│   └── secret
│   │   └── registry
│   │   │   └── add
│   │   │   └── delete
│   │   │   └── list
│   │   │   └── update
│   │   │   └── --help
│   │   │   └── --namespace
│   │   │   └── --kubeconfig
│   │   │   └── --verbose
│   │   └── --help
│   │   └── --kubeconfig
│   │   └── --verbose
│   └── --help
└── mission-control
│   └── account
│   │   └── credential
│   │   │   └── capability
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── input-template
│   │   │   └── list
│   │   │   └── provider
│   │   │   └── update
│   │   │   └── --help
│   │   └── --help
│   └── agentartifacts
│   │   └── list
│   │   │   └── --extension-name
│   │   │   └── --help
│   │   │   └── --output
│   │   └── --help
│   └── aks-cluster
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --credential-name
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --resource-group
│   │   │   └── --subscription-id
│   │   └── get
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --resource-group
│   │   │   └── --subscription-id
│   │   └── list
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --resource-group
│   │   │   └── --subscription-id
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── options
│   │   │   └── list
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── upgrade
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --resource-group
│   │   │   └── --subscription-id
│   │   └── --help
│   └── apply
│   │   └── --dry-run
│   │   └── --file
│   │   └── --help
│   └── audit
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── cluster
│   │   └── attach
│   │   │   └── --continue-bootstrap
│   │   │   └── --file
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --skip-verify
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   └── extension
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   └── kubeconfig
│   │   │   └── get
│   │   │   └── --help
│   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --query
│   │   └── logs
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --output
│   │   └── namespace
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── object
│   │   │   └── list
│   │   │   └── --help
│   │   └── options
│   │   │   └── list
│   │   │   └── --help
│   │   └── reattach
│   │   │   └── --help
│   │   │   └── --image-registry
│   │   │   └── --kubeconfig
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --proxy-name
│   │   │   └── --skip-verify
│   │   │   └── --use-proxy
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── tsm-ca
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── upgrade
│   │   │   └── --help
│   │   │   └── --include-all-families
│   │   │   └── --latest
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   └── validate
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   └── --help
│   └── clustergroup
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --query
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── continuousdelivery
│   │   └── disable
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── enable
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── gitrepository
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── kustomization
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── list
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── --help
│   └── data-protection
│   │   └── backup
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── --help
│   │   └── disable
│   │   │   └── --cluster-name
│   │   │   └── --delete-backups
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   └── enable
│   │   │   └── --data-values-file
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── restore
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── --help
│   │   └── schedule
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --data-values-file
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── --help
│   └── ekscluster
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --credential-name
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --region
│   │   └── get
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --region
│   │   └── list
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --region
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── options
│   │   │   └── list
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── events
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --query
│   │   └── stream
│   │   │   └── --help
│   │   └── --help
│   └── helm
│   │   └── chart
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── disable
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── enable
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── list
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── release
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── repository
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── iam
│   │   └── add-binding
│   │   │   └── --cluster
│   │   │   └── --groups
│   │   │   └── --help
│   │   │   └── --management-cluster
│   │   │   └── --name
│   │   │   └── --provisioner
│   │   │   └── --role
│   │   │   └── --scope
│   │   │   └── --users
│   │   └── list
│   │   │   └── --cluster
│   │   │   └── --direct
│   │   │   └── --help
│   │   │   └── --management-cluster
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner
│   │   │   └── --scope
│   │   └── role
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── inspection
│   │   └── scan
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── integration
│   │   └── create
│   │   │   └── --file
│   │   │   └── --help
│   │   └── delete
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --org
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --org
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --cluster
│   │   │   └── --cluster-group
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --org
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── options
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── management-cluster
│   │   └── delete
│   │   │   └── --force
│   │   │   └── --help
│   │   └── deregister
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --output
│   │   └── extension
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   └── provisioner
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── --help
│   │   └── register
│   │   │   └── --continue-bootstrap
│   │   │   └── --data-values-file
│   │   │   └── --default-cluster-group
│   │   │   └── --default-workload-cluster-image-registry
│   │   │   └── --default-workload-cluster-proxy-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --image-registry
│   │   │   └── --kubeconfig
│   │   │   └── --kubernetes-provider-type
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --skip-verify
│   │   │   └── --template
│   │   └── reregister
│   │   │   └── --default-workload-cluster-image-registry
│   │   │   └── --default-workload-cluster-proxy-name
│   │   │   └── --help
│   │   │   └── --image-registry
│   │   │   └── --kubeconfig
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --skip-verify
│   │   │   └── --use-proxy
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── policy
│   │   └── create
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── insight
│   │   │   └── list
│   │   │   └── --help
│   │   └── list
│   │   │   └── --direct
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── recipe
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── type
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   └── --help
│   └── provider-aks-cluster
│   │   └── list
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --manageable
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --resource-group
│   │   │   └── --subscription-id
│   │   └── manage
│   │   │   └── --agent-name
│   │   │   └── --cluster-group
│   │   │   └── --credential-name
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --resource-group-name
│   │   │   └── --subscription-id
│   │   └── unmanage
│   │   │   └── --agent-name
│   │   │   └── --cluster-group
│   │   │   └── --credential-name
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --resource-group-name
│   │   │   └── --subscription-id
│   │   └── --help
│   └── provider-eks-cluster
│   │   └── manage
│   │   │   └── --agent-name
│   │   │   └── --cluster-arn
│   │   │   └── --cluster-group
│   │   │   └── --credential-name
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --proxy-name
│   │   │   └── --region
│   │   └── unmanage
│   │   │   └── --agent-name
│   │   │   └── --cluster-group
│   │   │   └── --credential-name
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --region
│   │   └── --help
│   └── secret
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --namespace-name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── export
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── --help
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --namespace-name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── list
│   │   │   └── --cluster-group-name
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --namespace-name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   │   └── --secret-type
│   │   └── registry
│   │   │   └── create
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   └── --help
│   └── setting
│   │   └── create
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── insight
│   │   │   └── list
│   │   │   └── --help
│   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --provisioner-name
│   │   │   └── --scope
│   │   └── type
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --scope
│   │   └── --help
│   └── tanzupackage
│   │   └── install
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── metadata
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── package
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── repository
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── disable
│   │   │   └── enable
│   │   │   └── get
│   │   │   └── list
│   │   │   └── template
│   │   │   └── update
│   │   │   └── --help
│   │   └── tap
│   │   │   └── accept-eula
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── validate-eula
│   │   │   └── --help
│   │   └── --help
│   └── workspace
│   │   └── create
│   │   │   └── --data-values-file
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --template
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── --help
│   └── --help
└── --help
