tmc
└── account
│   └── provider
│   │   └── credential
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── iam
│   │   │   └── schema
│   │   │   └── template
│   │   └── permissiontemplate
│   │   │   └── get
│   │   │   └── list
└── audit
│   └── create
│   └── delete
│   └── get
│   └── get-user-info
│   └── list
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── cluster
│   └── attach
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── reattach
│   └── update
│   └── upgrade
│   └── validate
│   └── auth
│   │   └── serverconfig
│   │   │   └── get
│   │   └── token
│   │   └── userconfig
│   │   │   └── get
│   └── effective-policy-set
│   │   └── get
│   └── inspection
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── logs
│   └── managed-resources
│   │   └── list
│   │   └── retain
│   └── namespace
│   │   └── attach
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── object
│   │   └── list
│   └── provisionedcluster
│   │   └── kubeconfig
│   │   │   └── get
│   │   │   └── get-admin
│   │   └── nodepool
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   └── versions
│   │   │   └── get
│   └── security-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── add-binding
│   │   └── get-policy
│   │   └── remove-binding
│   │   └── test-permission
│   │   └── update-policy
│   └── options
│   │   └── list
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── clustergroup
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── update
│   └── effective-policy-set
│   │   └── get
│   └── security-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── add-binding
│   │   └── get-policy
│   │   └── remove-binding
│   │   └── test-permission
│   │   └── update-policy
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── effectiveiampolicy
│   └── list
└── effectivepolicy
│   └── list
└── organization
│   └── effective-policy-set
│   │   └── get
│   └── image-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── network-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── security-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── add-binding
│   │   └── get-policy
│   │   └── remove-binding
│   │   └── test-permission
│   │   └── update-policy
└── workspace
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── update
│   └── effective-policy-set
│   │   └── get
│   └── image-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── network-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── add-binding
│   │   └── get-policy
│   │   └── remove-binding
│   │   └── test-permission
│   │   └── update-policy
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── login
│   └── switch
└── update
└── completion
│   └── bash
│   └── zsh
└── configure
└── iam
│   └── currentuser
│   └── directory
│   └── role
│   │   └── get
│   │   └── list
└── options
│   └── policytype
│   │   └── get
│   │   └── list
│   │   └── policyrecipe
│   │   │   └── get
│   │   │   └── list
│   │   │   └── policyrecipeversion
└── system
│   └── context
│   │   └── create
│   │   └── current
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── use
│   │   └── configure
│   │   └── template
│   │   │   └── get
│   │   │   └── list
└── version
