tmc
└── account
└── cluster
│   └── apply
│   └── attach
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── update
│   └── dataprotection
│   │   └── apply
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── backup
│   │   │   └── apply
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   └── backuplocation
│   │   │   └── apply
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   └── restore
│   │   │   └── apply
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   └── schedule
│   │   │   └── apply
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   └── snapshotlocation
│   │   │   └── apply
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── health
│   │   └── get
│   │   └── list
│   └── inspection
│   │   └── apply
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── namespace
│   │   └── apply
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── policy
│   │   │   └── apply
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   └── iam
│   │   │   └── get-policy
│   │   │   └── patch-policy
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── object
│   │   └── get
│   │   └── list
│   └── policy
│   │   └── apply
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── provisionedcluster
│   │   └── apply
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── kubeconfig
│   │   │   └── get
│   │   │   └── get-admin
│   │   └── nodepool
│   │   │   └── apply
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── get-policy
│   │   └── patch-policy
│   │   └── test-permission
│   │   └── update-policy
│   └── options
│   │   └── list
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── clustergroup
│   └── apply
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── update
│   └── policy
│   │   └── apply
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── get-policy
│   │   └── patch-policy
│   │   └── test-permission
│   │   └── update-policy
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── organization
│   └── iam
│   │   └── get-policy
│   │   └── patch-policy
│   │   └── test-permission
│   │   └── update-policy
└── provider
└── workspace
│   └── apply
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── update
│   └── policy
│   │   └── apply
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── get-policy
│   │   └── patch-policy
│   │   └── test-permission
│   │   └── update-policy
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── apply
└── login
│   └── switch
└── update
└── completion
└── configure
└── iam
└── options
└── system
└── version
