tmc
└── account
│   └── credential
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── management-cluster
│   │   └── provisioner
│   │   │   └── credential
└── audit
│   └── create
│   └── delete
│   └── get
│   └── get-user-info
│   └── list
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── cluster
│   └── attach
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── reattach
│   └── update
│   └── upgrade
│   └── validate
│   └── auth
│   │   └── admin-kubeconfig
│   │   │   └── get
│   │   └── kubeconfig
│   │   │   └── get
│   │   └── serverconfig
│   │   │   └── get
│   │   └── userconfig
│   │   │   └── get
│   └── dataprotection
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── backup
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── schema
│   │   │   └── template
│   │   └── backuplocation
│   │   │   └── get
│   │   │   └── list
│   │   └── restore
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── schema
│   │   │   └── template
│   │   └── schedule
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── schema
│   │   │   └── template
│   │   └── snapshotlocation
│   │   │   └── get
│   │   │   └── list
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── extension
│   │   └── get
│   │   └── list
│   └── inspection
│   │   └── scan
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── schema
│   │   │   └── template
│   └── integration
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── example
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── logs
│   └── managed-resources
│   │   └── list
│   │   └── retain
│   └── namespace
│   │   └── attach
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── tmc
│   │   │   └── attach
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── iam
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── tmc
│   └── nodepool
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── object
│   │   └── list
│   └── secret
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── registry
│   │   │   └── create
│   │   │   └── update
│   │   │   └── template
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── secretexport
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── tanzupackage
│   │   └── install
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   └── metadata
│   │   │   └── get
│   │   │   └── list
│   │   └── package
│   │   │   └── get
│   │   │   └── list
│   │   └── repository
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   └── custom-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── add-binding
│   │   └── get-policy
│   │   └── remove-binding
│   │   └── test-permission
│   │   └── update-policy
│   └── namespace-quota-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── security-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── options
│   │   └── list
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── clustergroup
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── update
│   └── integration
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── custom-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── add-binding
│   │   └── get-policy
│   │   └── remove-binding
│   │   └── test-permission
│   │   └── update-policy
│   └── namespace-quota-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── security-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── dataprotection
│   └── provider
│   │   └── get
│   │   └── list
│   │   └── backuplocation
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
└── integration
│   └── get
│   └── list
└── managementcluster
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── update
│   └── deregister
│   └── extension
│   │   └── get
│   │   └── list
│   └── provisioner
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── tanzukubernetescluster
│   │   │   └── get
│   │   │   └── list
│   │   │   └── manage
│   │   │   └── unmanage
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── register
│   └── reregister
│   └── iam
│   │   └── add-binding
│   │   └── get-policy
│   │   └── remove-binding
│   │   └── test-permission
│   │   └── update-policy
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── organization
│   └── integration
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── custom-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── iam
│   │   └── add-binding
│   │   └── get-policy
│   │   └── remove-binding
│   │   └── test-permission
│   │   └── update-policy
│   └── image-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── namespace-quota-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── network-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── security-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
└── workspace
│   └── create
│   └── delete
│   └── get
│   └── list
│   └── update
│   └── iam
│   │   └── add-binding
│   │   └── get-policy
│   │   └── remove-binding
│   │   └── test-permission
│   │   └── update-policy
│   └── image-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── network-policy
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── schema
│   └── template
│   │   └── get
│   │   └── list
└── login
│   └── switch
└── update
└── iam
│   └── currentuser
│   │   └── feature
│   │   │   └── get
│   │   │   └── list
│   │   └── preference
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   └── effective
│   │   └── list
│   └── permission
│   │   └── list
│   └── role
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
└── policy
│   └── effective
│   │   └── list
│   └── insight
│   │   └── list
│   └── templates
│   │   └── create
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── schema
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   └── version
│   │   │   └── get
│   │   │   └── list
│   └── type
│   │   └── get
│   │   └── list
│   │   └── recipe
│   │   │   └── get
│   │   │   └── list
│   │   │   └── version
└── completion
│   └── bash
│   └── zsh
└── configure
└── system
│   └── context
│   │   └── create
│   │   └── current
│   │   └── delete
│   │   └── get
│   │   └── list
│   │   └── update
│   │   └── use
│   │   └── configure
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   └── root-ca
│   │   └── add
│   │   └── remove
└── version
