tmc
└── account
│   └── credential
│   │   └── create
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --capability
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --provider
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --verbosity
│   │   └── permission-template
│   │   │   └── generate
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── management-cluster
│   │   └── provisioner
│   │   │   └── credential
│   │   │   └── --help
│   │   └── --help
│   └── --help
└── audit
│   └── create
│   │   └── --verbosity
│   └── delete
│   │   └── --help
│   │   └── --verbosity
│   └── get
│   │   └── --help
│   │   └── --output
│   │   └── --verbosity
│   └── get-user-info
│   │   └── --help
│   │   └── --verbosity
│   └── list
│   │   └── --all
│   │   └── --help
│   │   └── --max-size
│   │   └── --name
│   │   └── --offset
│   │   └── --output
│   │   └── --verbosity
│   └── schema
│   │   └── --help
│   │   └── --output
│   │   └── --verbosity
│   └── template
│   │   └── get
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── --help
│   └── --verbosity
└── cluster
│   └── attach
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── create
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── delete
│   │   └── --force
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── get
│   │   └── --help
│   │   └── --output
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── list
│   │   └── --all
│   │   └── --help
│   │   └── --max-size
│   │   └── --name
│   │   └── --offset
│   │   └── --output
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── reattach
│   │   └── --help
│   │   └── --kubeconfig
│   │   └── --name
│   │   └── --proxy-name
│   │   └── --skip-verify
│   │   └── --use-proxy
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── update
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── upgrade
│   │   └── --help
│   │   └── --include-all-families
│   │   └── --latest
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── validate
│   │   └── --help
│   │   └── --kubeconfig
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── auth
│   │   └── admin-kubeconfig
│   │   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── kubeconfig
│   │   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── serverconfig
│   │   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── userconfig
│   │   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── dataprotection
│   │   └── create
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --cluster-name
│   │   │   └── --delete-backups
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── backup
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── backuplocation
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── restore
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schedule
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── snapshotlocation
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── extension
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── fluxcd
│   │   └── continuousdelivery
│   │   │   └── get
│   │   │   └── disable
│   │   │   └── enable
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── gitrepository
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── helm
│   │   │   └── list
│   │   │   └── disable
│   │   │   └── enable
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── helmrelease
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── helmrepository
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── kustomization
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── sourcesecret
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── inspection
│   │   └── scan
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── integration
│   │   └── create
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   └── delete
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── example
│   │   │   └── --help
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── logs
│   │   └── --help
│   │   └── --kubeconfig
│   │   └── --output
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── managed-resources
│   │   └── list
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── retain
│   │   │   └── --help
│   │   │   └── --kubeconfig
│   │   │   └── --namespace
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   └── namespace
│   │   └── attach
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── create
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --workspace-name
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   │   └── tmc
│   │   │   └── attach
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── iam
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   │   └── tmc
│   └── nodepool
│   │   └── create
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── object
│   │   └── list
│   │   │   └── --all
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --query
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── secret
│   │   └── create
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --namespace-name
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --namespace-name
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --namespace-name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --secret-type
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── registry
│   │   │   └── create
│   │   │   └── update
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── secretexport
│   │   └── create
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --namespace-name
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --namespace-name
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --namespace-name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── tanzupackage
│   │   └── install
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── metadata
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── package
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── repository
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── disable
│   │   │   └── enable
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── custom-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --cluster-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── iam
│   │   └── add-binding
│   │   │   └── --groups
│   │   │   └── --help
│   │   │   └── --role
│   │   │   └── --users
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get-policy
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── remove-binding
│   │   │   └── --group
│   │   │   └── --help
│   │   │   └── --role
│   │   │   └── --user
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── test-permission
│   │   │   └── --help
│   │   │   └── --permission
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── update-policy
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── mutation-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --cluster-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── namespace-quota-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --cluster-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── security-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --cluster-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── options
│   │   └── list
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── schema
│   │   └── --help
│   │   └── --output
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── template
│   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── --help
│   └── --management-cluster-name
│   └── --provisioner-name
│   └── --verbosity
└── clustergroup
│   └── create
│   │   └── --verbosity
│   └── delete
│   │   └── --help
│   │   └── --verbosity
│   └── get
│   │   └── --help
│   │   └── --output
│   │   └── --verbosity
│   └── list
│   │   └── --all
│   │   └── --help
│   │   └── --max-size
│   │   └── --name
│   │   └── --offset
│   │   └── --output
│   │   └── --verbosity
│   └── update
│   │   └── --verbosity
│   └── integration
│   │   └── create
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── custom-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --cluster-group-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── iam
│   │   └── add-binding
│   │   │   └── --groups
│   │   │   └── --help
│   │   │   └── --role
│   │   │   └── --users
│   │   │   └── --verbosity
│   │   └── get-policy
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── remove-binding
│   │   │   └── --group
│   │   │   └── --help
│   │   │   └── --role
│   │   │   └── --user
│   │   │   └── --verbosity
│   │   └── test-permission
│   │   │   └── --help
│   │   │   └── --permission
│   │   │   └── --verbosity
│   │   └── update-policy
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── mutation-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --cluster-group-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── namespace-quota-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --cluster-group-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── security-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --cluster-group-name
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --cluster-group-name
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── schema
│   │   └── --help
│   │   └── --output
│   │   └── --verbosity
│   └── template
│   │   └── get
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── --help
│   └── --verbosity
└── dataprotection
│   └── provider
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── backuplocation
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── --help
└── ekscluster
│   └── create
│   │   └── --verbosity
│   └── delete
│   │   └── --credential-name
│   │   └── --force
│   │   └── --help
│   │   └── --region
│   │   └── --verbosity
│   └── get
│   │   └── --credential-name
│   │   └── --help
│   │   └── --output
│   │   └── --region
│   │   └── --verbosity
│   └── list
│   │   └── --all
│   │   └── --credential-name
│   │   └── --help
│   │   └── --max-size
│   │   └── --name
│   │   └── --offset
│   │   └── --output
│   │   └── --region
│   │   └── --verbosity
│   └── update
│   │   └── --verbosity
│   └── nodepool
│   │   └── create
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --credential-name
│   │   │   └── --eks-cluster-name
│   │   │   └── --help
│   │   │   └── --region
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --credential-name
│   │   │   └── --eks-cluster-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --region
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --credential-name
│   │   │   └── --eks-cluster-name
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --region
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --verbosity
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── options
│   │   └── list
│   │   │   └── --credential-name
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── schema
│   │   └── --help
│   │   └── --output
│   │   └── --verbosity
│   └── template
│   │   └── get
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── --help
│   └── --verbosity
└── integration
│   └── get
│   │   └── --help
│   │   └── --output
│   │   └── --verbosity
│   └── list
│   │   └── --all
│   │   └── --help
│   │   └── --max-size
│   │   └── --name
│   │   └── --offset
│   │   └── --output
│   │   └── --verbosity
│   └── --help
│   └── --verbosity
└── managementcluster
│   └── create
│   │   └── --verbosity
│   └── delete
│   │   └── --force
│   │   └── --help
│   │   └── --verbosity
│   └── get
│   │   └── --help
│   │   └── --output
│   │   └── --verbosity
│   └── list
│   │   └── --all
│   │   └── --help
│   │   └── --max-size
│   │   └── --name
│   │   └── --offset
│   │   └── --output
│   │   └── --verbosity
│   └── update
│   │   └── --verbosity
│   └── deregister
│   │   └── --force
│   │   └── --help
│   │   └── --kubeconfig
│   │   └── --output
│   │   └── --verbosity
│   └── extension
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── provisioner
│   │   └── create
│   │   │   └── --management-cluster-name
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --management-cluster-name
│   │   │   └── --verbosity
│   │   └── tanzukubernetescluster
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── list
│   │   │   └── manage
│   │   │   └── unmanage
│   │   │   └── update
│   │   │   └── upgrade
│   │   │   └── nodepool
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --verbosity
│   └── register
│   │   └── --continue-bootstrap
│   │   └── --default-cluster-group
│   │   └── --default-workload-cluster-proxy-name
│   │   └── --help
│   │   └── --kubeconfig
│   │   └── --kubernetes-provider-type
│   │   └── --output
│   │   └── --proxy-name
│   │   └── --skip-verify
│   │   └── --verbosity
│   └── reregister
│   │   └── --default-workload-cluster-proxy-name
│   │   └── --help
│   │   └── --kubeconfig
│   │   └── --output
│   │   └── --proxy-name
│   │   └── --skip-verify
│   │   └── --use-proxy
│   │   └── --verbosity
│   └── iam
│   │   └── add-binding
│   │   │   └── --groups
│   │   │   └── --help
│   │   │   └── --role
│   │   │   └── --users
│   │   │   └── --verbosity
│   │   └── get-policy
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── remove-binding
│   │   │   └── --group
│   │   │   └── --help
│   │   │   └── --role
│   │   │   └── --user
│   │   │   └── --verbosity
│   │   └── test-permission
│   │   │   └── --help
│   │   │   └── --permission
│   │   │   └── --verbosity
│   │   └── update-policy
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── schema
│   │   └── --help
│   │   └── --output
│   │   └── --verbosity
│   └── template
│   │   └── get
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── --help
│   └── --verbosity
└── organization
│   └── helm
│   │   └── chart
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── chartmetadata
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   └── integration
│   │   └── create
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── custom-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── iam
│   │   └── add-binding
│   │   │   └── --groups
│   │   │   └── --help
│   │   │   └── --role
│   │   │   └── --users
│   │   └── get-policy
│   │   │   └── --help
│   │   │   └── --output
│   │   └── remove-binding
│   │   │   └── --group
│   │   │   └── --help
│   │   │   └── --role
│   │   │   └── --user
│   │   └── test-permission
│   │   │   └── --help
│   │   │   └── --permission
│   │   └── update-policy
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   └── --help
│   └── image-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── mutation-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── namespace-quota-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── network-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── security-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── --help
└── tanzukubernetescluster
│   └── create
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── delete
│   │   └── --force
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── get
│   │   └── --help
│   │   └── --output
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── list
│   │   └── --all
│   │   └── --help
│   │   └── --max-size
│   │   └── --name
│   │   └── --offset
│   │   └── --output
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── manage
│   │   └── --cluster-group
│   │   └── --help
│   │   └── --proxy-name
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── unmanage
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── update
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── upgrade
│   │   └── --help
│   │   └── --include-all-families
│   │   └── --latest
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── nodepool
│   │   └── create
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --tanzu-kubernetes-cluster-name
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --tanzu-kubernetes-cluster-name
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --tanzu-kubernetes-cluster-name
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── iam
│   │   │   └── add-binding
│   │   │   └── get-policy
│   │   │   └── remove-binding
│   │   │   └── test-permission
│   │   │   └── update-policy
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── schema
│   │   └── --help
│   │   └── --output
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── template
│   │   └── get
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --help
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --management-cluster-name
│   │   └── --provisioner-name
│   │   └── --verbosity
│   └── --help
│   └── --management-cluster-name
│   └── --provisioner-name
│   └── --verbosity
└── workspace
│   └── create
│   │   └── --verbosity
│   └── delete
│   │   └── --help
│   │   └── --verbosity
│   └── get
│   │   └── --help
│   │   └── --output
│   │   └── --verbosity
│   └── list
│   │   └── --all
│   │   └── --help
│   │   └── --max-size
│   │   └── --name
│   │   └── --offset
│   │   └── --output
│   │   └── --verbosity
│   └── update
│   │   └── --verbosity
│   └── iam
│   │   └── add-binding
│   │   │   └── --groups
│   │   │   └── --help
│   │   │   └── --role
│   │   │   └── --users
│   │   │   └── --verbosity
│   │   └── get-policy
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── remove-binding
│   │   │   └── --group
│   │   │   └── --help
│   │   │   └── --role
│   │   │   └── --user
│   │   │   └── --verbosity
│   │   └── test-permission
│   │   │   └── --help
│   │   │   └── --permission
│   │   │   └── --verbosity
│   │   └── update-policy
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── image-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --workspace-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --workspace-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --workspace-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --workspace-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── network-policy
│   │   └── create
│   │   └── delete
│   │   │   └── --help
│   │   │   └── --workspace-name
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --workspace-name
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --workspace-name
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --workspace-name
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── schema
│   │   └── --help
│   │   └── --output
│   │   └── --verbosity
│   └── template
│   │   └── get
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── --help
│   └── --verbosity
└── apply
│   └── --dry-run
│   └── --file
│   └── --help
└── login
│   └── switch
│   │   └── --context-name
│   │   └── --help
│   └── --help
│   └── --name
│   └── --no-configure
└── update
│   └── --help
└── iam
│   └── currentuser
│   │   └── feature
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── preference
│   │   │   └── create
│   │   │   └── delete
│   │   │   └── get
│   │   │   └── update
│   │   │   └── schema
│   │   │   └── template
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   └── effective
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --phase
│   │   │   └── --target-resource-uid
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── permission
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --output
│   │   │   └── --resources
│   │   └── --help
│   └── role
│   │   └── create
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── rolesbyidentity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --resource-uid
│   │   │   └── --role
│   │   │   └── --subject-name
│   │   │   └── --subject-type
│   │   └── --help
│   └── --help
└── policy
│   └── effective
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --phase
│   │   │   └── --target-resource-rid
│   │   │   └── --target-resource-uid
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── insight
│   │   └── list
│   │   │   └── --all
│   │   │   └── --category
│   │   │   └── --cluster-group
│   │   │   └── --cluster-name
│   │   │   └── --help
│   │   │   └── --issue-type
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --namespace
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --policy-name
│   │   │   └── --workspace-name
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── templates
│   │   └── create
│   │   │   └── --description
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --object-file
│   │   │   └── --object-type
│   │   │   └── --template-type
│   │   │   └── --verbosity
│   │   └── delete
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── update
│   │   │   └── --description
│   │   │   └── --dry-run
│   │   │   └── --file
│   │   │   └── --force
│   │   │   └── --help
│   │   │   └── --object-file
│   │   │   └── --object-type
│   │   │   └── --template-type
│   │   │   └── --verbosity
│   │   └── schema
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── version
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── type
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── list
│   │   │   └── --all
│   │   │   └── --help
│   │   │   └── --max-size
│   │   │   └── --name
│   │   │   └── --offset
│   │   │   └── --output
│   │   │   └── --verbosity
│   │   └── recipe
│   │   │   └── get
│   │   │   └── list
│   │   │   └── version
│   │   │   └── --help
│   │   │   └── --verbosity
│   │   └── --help
│   │   └── --verbosity
│   └── --help
└── completion
│   └── bash
│   │   └── --help
│   └── zsh
│   │   └── --help
│   └── --help
└── configure
│   └── --help
│   └── --interactive
│   └── --log-level
│   └── --management-cluster-name
│   └── --provisioner-name
└── system
│   └── context
│   │   └── create
│   │   │   └── --file
│   │   │   └── --help
│   │   │   └── --name
│   │   │   └── --no-configure
│   │   └── current
│   │   │   └── --help
│   │   │   └── --output
│   │   └── delete
│   │   │   └── --help
│   │   └── get
│   │   │   └── --help
│   │   │   └── --output
│   │   └── list
│   │   │   └── --help
│   │   │   └── --output
│   │   └── update
│   │   │   └── --file
│   │   │   └── --help
│   │   └── use
│   │   │   └── --help
│   │   └── configure
│   │   │   └── --help
│   │   │   └── --interactive
│   │   │   └── --log-level
│   │   │   └── --management-cluster-name
│   │   │   └── --provisioner-name
│   │   └── template
│   │   │   └── get
│   │   │   └── list
│   │   │   └── --help
│   │   └── --help
│   └── root-ca
│   │   └── add
│   │   │   └── --custom-cert-file
│   │   │   └── --help
│   │   └── remove
│   │   │   └── --help
│   │   └── --help
│   └── --help
└── version
│   └── --help
└── --help
