velero
└── backup
│   └── create
│   │   └── --default-volumes-to-resti
│   │   └── --exclude-namespace
│   │   └── --exclude-resource
│   │   └── --from-schedul
│   │   └── --help
│   │   └── --include-cluster-resource
│   │   └── --include-namespace
│   │   └── --include-resource
│   │   └── --label-column
│   │   └── --label
│   │   └── --ordered-resource
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --snapshot-volume
│   │   └── --storage-locatio
│   │   └── --tt
│   │   └── --volume-snapshot-location
│   │   └── --wait
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── delete
│   │   └── --all
│   │   └── --confirm
│   │   └── --help
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── describe
│   │   └── --cacer
│   │   └── --details
│   │   └── --help
│   │   └── --insecure-skip-tls-verify
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── download
│   │   └── --cacer
│   │   └── --force
│   │   └── --help
│   │   └── --insecure-skip-tls-verify
│   │   └── --outpu
│   │   └── --timeou
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── get
│   │   └── --help
│   │   └── --label-column
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── logs
│   │   └── --cacer
│   │   └── --help
│   │   └── --insecure-skip-tls-verify
│   │   └── --timeou
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── backup-location
│   └── create
│   │   └── --access-mode
│   │   └── --backup-sync-perio
│   │   └── --bucke
│   │   └── --cacer
│   │   └── --confi
│   │   └── --help
│   │   └── --label-column
│   │   └── --label
│   │   └── --outpu
│   │   └── --prefi
│   │   └── --provide
│   │   └── --show-labels
│   │   └── --validation-frequenc
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── get
│   │   └── --help
│   │   └── --label-column
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── bug
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── client
│   └── config
│   │   └── get
│   │   │   └── --help
│   │   │   └── --add_dir_header
│   │   │   └── --alsologtostderr
│   │   │   └── --feature
│   │   │   └── --kubeconfi
│   │   │   └── --kubecontex
│   │   │   └── --log_backtrace_a
│   │   │   └── --log_di
│   │   │   └── --log_fil
│   │   │   └── --log_file_max_siz
│   │   │   └── --logtostderr
│   │   │   └── --maste
│   │   │   └── --namespac
│   │   │   └── --skip_headers
│   │   │   └── --skip_log_headers
│   │   │   └── --stderrthreshol
│   │   │   └── --vmodul
│   │   └── set
│   │   │   └── --help
│   │   │   └── --add_dir_header
│   │   │   └── --alsologtostderr
│   │   │   └── --feature
│   │   │   └── --kubeconfi
│   │   │   └── --kubecontex
│   │   │   └── --log_backtrace_a
│   │   │   └── --log_di
│   │   │   └── --log_fil
│   │   │   └── --log_file_max_siz
│   │   │   └── --logtostderr
│   │   │   └── --maste
│   │   │   └── --namespac
│   │   │   └── --skip_headers
│   │   │   └── --skip_log_headers
│   │   │   └── --stderrthreshol
│   │   │   └── --vmodul
│   │   └── --help
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── completion
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── create
│   └── backup
│   │   └── --default-volumes-to-resti
│   │   └── --exclude-namespace
│   │   └── --exclude-resource
│   │   └── --from-schedul
│   │   └── --help
│   │   └── --include-cluster-resource
│   │   └── --include-namespace
│   │   └── --include-resource
│   │   └── --label-column
│   │   └── --label
│   │   └── --ordered-resource
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --snapshot-volume
│   │   └── --storage-locatio
│   │   └── --tt
│   │   └── --volume-snapshot-location
│   │   └── --wait
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── backup-location
│   │   └── --access-mode
│   │   └── --backup-sync-perio
│   │   └── --bucke
│   │   └── --cacer
│   │   └── --confi
│   │   └── --help
│   │   └── --label-column
│   │   └── --label
│   │   └── --outpu
│   │   └── --prefi
│   │   └── --provide
│   │   └── --show-labels
│   │   └── --validation-frequenc
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── restore
│   │   └── --allow-partially-faile
│   │   └── --exclude-namespace
│   │   └── --exclude-resource
│   │   └── --from-backu
│   │   └── --from-schedul
│   │   └── --help
│   │   └── --include-cluster-resource
│   │   └── --include-namespace
│   │   └── --include-resource
│   │   └── --label-column
│   │   └── --label
│   │   └── --namespace-mapping
│   │   └── --outpu
│   │   └── --restore-volume
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --wait
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── schedule
│   │   └── --default-volumes-to-resti
│   │   └── --exclude-namespace
│   │   └── --exclude-resource
│   │   └── --help
│   │   └── --include-cluster-resource
│   │   └── --include-namespace
│   │   └── --include-resource
│   │   └── --label-column
│   │   └── --label
│   │   └── --ordered-resource
│   │   └── --outpu
│   │   └── --schedul
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --snapshot-volume
│   │   └── --storage-locatio
│   │   └── --tt
│   │   └── --volume-snapshot-location
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── snapshot-location
│   │   └── --confi
│   │   └── --help
│   │   └── --label-column
│   │   └── --label
│   │   └── --outpu
│   │   └── --provide
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── delete
│   └── backup
│   │   └── --all
│   │   └── --confirm
│   │   └── --help
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── restore
│   │   └── --all
│   │   └── --confirm
│   │   └── --help
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── schedule
│   │   └── --all
│   │   └── --confirm
│   │   └── --help
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── describe
│   └── backups
│   │   └── --cacer
│   │   └── --details
│   │   └── --help
│   │   └── --insecure-skip-tls-verify
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── restores
│   │   └── --cacer
│   │   └── --details
│   │   └── --help
│   │   └── --insecure-skip-tls-verify
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── schedules
│   │   └── --help
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── get
│   └── backup-locations
│   │   └── --help
│   │   └── --label-column
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── backups
│   │   └── --help
│   │   └── --label-column
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── plugins
│   │   └── --help
│   │   └── --outpu
│   │   └── --timeou
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── restores
│   │   └── --help
│   │   └── --label-column
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── schedules
│   │   └── --help
│   │   └── --label-column
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── snapshot-locations
│   │   └── --help
│   │   └── --label-column
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── help
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── install
│   └── --backup-location-confi
│   └── --bucke
│   └── --cacer
│   └── --crds-only
│   └── --default-restic-prune-frequenc
│   └── --default-volumes-to-restic
│   └── --dry-run
│   └── --help
│   └── --imag
│   └── --label-column
│   └── --no-default-backup-location
│   └── --no-secret
│   └── --outpu
│   └── --plugin
│   └── --pod-annotation
│   └── --prefi
│   └── --provide
│   └── --restic-pod-cpu-limi
│   └── --restic-pod-cpu-reques
│   └── --restic-pod-mem-limi
│   └── --restic-pod-mem-reques
│   └── --restore-only
│   └── --sa-annotation
│   └── --secret-fil
│   └── --show-labels
│   └── --snapshot-location-confi
│   └── --use-restic
│   └── --use-volume-snapshots
│   └── --velero-pod-cpu-limi
│   └── --velero-pod-cpu-reques
│   └── --velero-pod-mem-limi
│   └── --velero-pod-mem-reques
│   └── --wait
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── plugin
│   └── add
│   │   └── --help
│   │   └── --image-pull-policy
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── get
│   │   └── --help
│   │   └── --outpu
│   │   └── --timeou
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── remove
│   │   └── --help
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── restic
│   └── repo
│   │   └── get
│   │   │   └── --help
│   │   │   └── --label-column
│   │   │   └── --outpu
│   │   │   └── --selecto
│   │   │   └── --show-labels
│   │   │   └── --add_dir_header
│   │   │   └── --alsologtostderr
│   │   │   └── --feature
│   │   │   └── --kubeconfi
│   │   │   └── --kubecontex
│   │   │   └── --log_backtrace_a
│   │   │   └── --log_di
│   │   │   └── --log_fil
│   │   │   └── --log_file_max_siz
│   │   │   └── --logtostderr
│   │   │   └── --maste
│   │   │   └── --namespac
│   │   │   └── --skip_headers
│   │   │   └── --skip_log_headers
│   │   │   └── --stderrthreshol
│   │   │   └── --vmodul
│   │   └── --help
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── restore
│   └── create
│   │   └── --allow-partially-faile
│   │   └── --exclude-namespace
│   │   └── --exclude-resource
│   │   └── --from-backu
│   │   └── --from-schedul
│   │   └── --help
│   │   └── --include-cluster-resource
│   │   └── --include-namespace
│   │   └── --include-resource
│   │   └── --label-column
│   │   └── --label
│   │   └── --namespace-mapping
│   │   └── --outpu
│   │   └── --restore-volume
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --wait
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── delete
│   │   └── --all
│   │   └── --confirm
│   │   └── --help
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── describe
│   │   └── --cacer
│   │   └── --details
│   │   └── --help
│   │   └── --insecure-skip-tls-verify
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── get
│   │   └── --help
│   │   └── --label-column
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── logs
│   │   └── --cacer
│   │   └── --help
│   │   └── --insecure-skip-tls-verify
│   │   └── --timeou
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── schedule
│   └── create
│   │   └── --default-volumes-to-resti
│   │   └── --exclude-namespace
│   │   └── --exclude-resource
│   │   └── --help
│   │   └── --include-cluster-resource
│   │   └── --include-namespace
│   │   └── --include-resource
│   │   └── --label-column
│   │   └── --label
│   │   └── --ordered-resource
│   │   └── --outpu
│   │   └── --schedul
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --snapshot-volume
│   │   └── --storage-locatio
│   │   └── --tt
│   │   └── --volume-snapshot-location
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── delete
│   │   └── --all
│   │   └── --confirm
│   │   └── --help
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── describe
│   │   └── --help
│   │   └── --selecto
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── get
│   │   └── --help
│   │   └── --label-column
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── snapshot-location
│   └── create
│   │   └── --confi
│   │   └── --help
│   │   └── --label-column
│   │   └── --label
│   │   └── --outpu
│   │   └── --provide
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── get
│   │   └── --help
│   │   └── --label-column
│   │   └── --outpu
│   │   └── --selecto
│   │   └── --show-labels
│   │   └── --add_dir_header
│   │   └── --alsologtostderr
│   │   └── --feature
│   │   └── --kubeconfi
│   │   └── --kubecontex
│   │   └── --log_backtrace_a
│   │   └── --log_di
│   │   └── --log_fil
│   │   └── --log_file_max_siz
│   │   └── --logtostderr
│   │   └── --maste
│   │   └── --namespac
│   │   └── --skip_headers
│   │   └── --skip_log_headers
│   │   └── --stderrthreshol
│   │   └── --vmodul
│   └── --help
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── version
│   └── --client-only
│   └── --help
│   └── --timeou
│   └── --add_dir_header
│   └── --alsologtostderr
│   └── --feature
│   └── --kubeconfi
│   └── --kubecontex
│   └── --log_backtrace_a
│   └── --log_di
│   └── --log_fil
│   └── --log_file_max_siz
│   └── --logtostderr
│   └── --maste
│   └── --namespac
│   └── --skip_headers
│   └── --skip_log_headers
│   └── --stderrthreshol
│   └── --vmodul
└── --add_dir_header
└── --alsologtostderr
└── --feature
└── --help
└── --kubeconfi
└── --kubecontex
└── --log_backtrace_a
└── --log_di
└── --log_fil
└── --log_file_max_siz
└── --logtostderr
└── --maste
└── --namespac
└── --skip_headers
└── --skip_log_headers
└── --stderrthreshol
└── --vmodul
