vke
└── account
│   └── show
│   └── login
└── organization
│   └── show
│   └── iam
│   │   └── show
│   │   └── export
│   │   └── import
│   │   └── add
│   │   └── remove
└── info
│   └── region
│   │   └── list
└── iam
│   └── role
│   │   └── list
│   └── user
│   │   └── show
│   │   └── list
│   └── group
│   │   └── create
│   │   └── delete
│   │   └── show
│   │   └── list
│   │   └── member
│   │   │   └── add
│   │   │   └── remove
│   │   │   └── list
└── folder
│   └── create
│   └── delete
│   └── show
│   └── get
│   └── set
│   └── unset
│   └── list
│   └── iam
│   │   └── show
│   │   └── export
│   │   └── import
│   │   └── add
│   │   └── remove
└── project
│   └── create
│   └── delete
│   └── show
│   └── get
│   └── set
│   └── unset
│   └── list
│   └── iam
│   │   └── show
│   │   └── export
│   │   └── import
│   │   └── add
│   │   └── remove
└── cluster
│   └── templates
│   │   └── list
│   └── versions
│   │   └── list
│   └── create
│   └── show
│   └── show-health
│   └── list
│   └── rename
│   └── delete
│   └── upgrade
│   └── maintain
│   └── get-kubectl-auth
│   └── merge-kubectl-auth
│   └── iam
│   │   └── show
│   │   └── export
│   │   └── import
│   │   └── add
│   │   └── remove
│   └── namespace
│   │   └── create
│   │   └── delete
│   │   └── show
│   │   └── list
│   │   └── iam
│   │   │   └── show
│   │   │   └── export
│   │   │   └── import
│   │   │   └── add
│   │   │   └── remove
│   └── peering
│   │   └── create
│   │   └── delete
│   │   └── rename
│   │   └── show
│   │   └── list
└── documentation
└── help
